Howdy!

In this folder you find patch data for the Roland JX series (just one sound).
This sound is called RUMBLEFISH.
I am the author.
Synths I am aware this sound is compatible with:
Roland JX8P
Roland JX-10
Roland MKS-70

Also in the folder is:
1 - Sysex file for RUMBLEFISH
1 - SYSEX file for RUMBLEFSH2 (an odd offshoot of the same idea)
1 - JPG file and
1 - PDF file of the actual patch data (for manual entry)

RUMBLEFISH is clearly heard in my composition called "Simple Burden", which I wrote some time around 1996. It can be found for free here:
http://home.earthlink.net/~finnkit/
and click on the image in the center of the page.

If you're curious, the initial chords, when using this patch, are Eb-dim, Fmaj (inverted), Gm (or Gm7). Just hold the chords down, don't keep re-triggerring! Improvise from there.

Please note when this sound is programmed into an MKS-70, it sounds very slightly different than a JX8P version; tweak the resonance and the LFO rate to taste. Unfortunately, the LFOs on these beasts cannot be synced to sequencers; if they could, this sound would be perfect!

The patch/sound is free for you to use, but you may not distribute it for money, nor as a collection of sounds without my permission.
The son "Simple Burden" is a copywritten piece and has been released on Compact Disc, and is the property of Robb Dorschel; it may not be distributed without the authors permission.

I may be reached at the following email address:
lionscub68@yahoo.com

Drop me a line and let me know you're using this patch!
I respectfully ask that you keep the name the same (RUMBLEFISH) when you enter it in your Roland. Who knows, I may find your JX in a pawn shop someday with my sound programmed into it!

Cheers,
Robb Dorschel
Syracuse, New York, USA
October 2007

