Done and done. :)
Cloneorg3 is an organ emulation that I'm constantly working on...I love
it.  (Even though I probably won't use it in my music)  I played with a
Roland electric organ, and I personally think that this patch captures a
dirty pipe organ better.

Vidiots was a patch that was already in the user bank when I bought the
synth...I think it sounds cool.

Salamand is WEIRD...Hit a key, then leave it alone.  Count to 5. :) 
Make sure your monitors aren't turned up to loud.  It's BIZZARE.

I'll keep sending more if you want.

-Rane
rane@avana.net
