<?xml version="1.0" encoding="UTF-8"?>

<panel name="John Bowen Solaris" panelShowDialogs="1" panelMessageTime="10000"
       panelAuthorName="Daniel Sammut" panelAuthorEmail="" panelAuthorUrl=""
       panelAuthorDesc="" panelVersionMajor="1" panelVersionMinor="0"
       panelVersionName="Hell-O-Kitty" panelVendor="" panelDevice=""
       panelMidiSnapshotAfterLoad="0" panelMidiSnapshotAfterProgramChange="0"
       panelMidiSnapshotDelay="10" panelMidiInputChannelDevice="1" panelMidiInputDevice="-- None"
       panelMidiControllerChannelDevice="1" panelMidiControllerDevice="Port 2 on MXPXT"
       panelMidiOutputChannelDevice="1" panelMidiOutputDevice="Port 2 on MXPXT"
       panelMidiInputFromHost="1" panelMidiInputChannelHost="0" panelMidiOutputToHost="1"
       panelMidiOutputChannelHost="1" panelMidiThruH2H="0" panelMidiThruH2HChannelize="0"
       panelMidiThruH2D="1" panelMidiThruH2DChannelize="0" panelMidiThruD2D="0"
       panelMidiThruD2DChannelize="0" panelMidiThruD2H="0" panelMidiThruD2HChannelize="0"
       panelMidiRealtimeIgnore="1" panelMidiInputThreadPriority="7"
       panelMidiProgram="0" panelMidiBankLsb="0" panelMidiBankMsb="0"
       panelMidiSendProgramChangeOnLoad="0" panelMidiProgramCalloutOnprogramChange="0"
       panelMidiMatchCacheSize="32" luaPanelMidiReceived="-- None" luaPanelLoaded="-- None"
       luaPanelBeforeLoad="-- None" luaPanelSaved="-- None" luaPanelProgramChanged="-- None"
       luaPanelGlobalChanged="-- None" luaPanelMessageHandler="-- None"
       panelFilePath="F:\Dropbox\Solaris.panel" panelUID="8.IZVC8luat5J"
       panelModulatorListColumns="" panelModulatorListCsvDelimiter=","
       panelModulatorListXmlRoot="ctrlrModulatorList" panelModulatorListXmlModulator="ctrlrModulator"
       panelModulatorListSortOption="1" panelGlobalVariables="-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1"
       panelResources="" panelPropertyDisplayIDs="0" ctrlrMenuItemBackgroundColour="ffffffff"
       ctrlrMenuItemTextColour="ff000000" ctrlrMenuItemHighlightedTextColour="ffffffff"
       ctrlrMenuItemHighlightColour="ff4364ff" ctrlrMenuItemFont="&lt;Sans-Serif&gt;;13;0;0;0;0;1"
       ctrlrMenuItemSeparatorColour="44000000" ctrlrMenuItemHeaderColour="ff000000"
       ctrlrMenuBarBackgroundColour1="fff7f7f7" ctrlrMenuBarBackgroundColour2="ffcccccc"
       ctrlrMenuBarTextColour="ff000000" ctrlrMenuBarHighlightedTextColour="ffffffff"
       ctrlrMenuBarHighlightColour="ff4364ff" ctrlrMenuBarFont="&lt;Sans-Serif&gt;;13;0;0;0;0;1"
       panelIndex="0">
  <uiWindowManager>
    <uiChildWindow uiChildWindowName="LuaMethodEditor" uiChildWindowState="2087 162 1246 756">
      <uiChildWindowContentState luaMethodEditor="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&#13;&#10;&lt;OPEN id=&quot;LUA Method&quot; scrollPos=&quot;0&quot;/&gt;&#13;&#10;;3a96d24ac8afe31edf0f46270d3e4dcb"/>
    </uiChildWindow>
    <uiChildWindow uiChildWindowName="LayerEditor" uiChildWindowState="817 464 800 500">
      <uiChildWindowContentState/>
    </uiChildWindow>
  </uiWindowManager>
  <midiLibrary luaMidiLibrarySend="-- None" luaMidiLibraryRequest="-- None"
               luaMidiLibraryProcess="-- None" luaMidiLibraryConfirm="-- None"
               luaMidiLibraryUndefined="-- None" midiLibraryCustomRequests="">
    <midiLibrarySnapshots name="Snapshots"/>
    <midiLibraryFirmware midiLibraryCanGetItem="1" midiLibraryCanSendItem="1"/>
    <midiLibraryEditBuffer midiLibraryCanGetItem="1" midiLibraryCanSendItem="1"/>
  </midiLibrary>
  <luaManager>
    <luaManagerMethods>
      <luaMethod luaMethodName="oscModeLayer" luaMethodCode="--&#13;-- Called when a modulator value changes&#13;-- @mod   http://ctrlr.org/api/class_ctrlr_modulator.html&#13;-- @value    new numeric value of the modulator&#13;--&#13;oscModeLayer = function(mod, value)&#13;&#10;&#9;combo = panel:getCombo(&quot;Osc1Mode&quot;)&#13;&#10;&#9;if combo ~= nil then&#13;&#10;&#9;&#9;id = combo:getSelectedId()&#13;&#10;&#9;&#9;if id == 1 then&#13;&#10;&#9;&#9;&#9;panel:getCanvas():getLayerByName(&quot;layerOsc1MM1&quot;):setVisible(false)&#13;&#10;&#9;&#9;&#9;panel:getCanvas():getLayerByName(&quot;layerOsc1WT&quot;):setVisible(false)&#13;&#10;&#9;&#9;end&#13;&#10;&#9;&#9;&#13;&#10;&#9;&#9;if id == 2 then&#13;&#10;&#9;&#9;&#9;panel:getCanvas():getLayerByName(&quot;layerOsc1MM1&quot;):setVisible(true)&#13;&#10;&#9;&#9;&#9;panel:getCanvas():getLayerByName(&quot;layerOsc1WT&quot;):setVisible(false)&#13;&#10;&#9;&#9;end&#13;&#10;&#13;&#10;&#9;&#9;if id == 3 then&#13;&#10;&#9;&#9;&#9;panel:getCanvas():getLayerByName(&quot;layerOsc1MM1&quot;):setVisible(false)&#13;&#10;&#9;&#9;&#9;panel:getCanvas():getLayerByName(&quot;layerOsc1WT&quot;):setVisible(true)&#13;&#10;&#9;&#9;end&#13;&#10;&#9;end&#13;end"
                 luaMethodLinkedProperty="luaModulatorValueChange" luaMethodSource="0"
                 uuid="3a96d24ac8afe31edf0f46270d3e4dcb" luaMethodValid="1"/>
    </luaManagerMethods>
  </luaManager>
  <uiPanelEditor uiPanelCanvasRectangle="0 0 1080 875" uiPanelSnapSize="8" uiPanelBackgroundColour="0xffffffff"
                 uiPanelBackgroundColour1="0xffffffff" uiPanelBackgroundColour2="0xffffffff"
                 uiPanelBackgroundGradientType="1" uiPanelImageResource="-- None"
                 uiPanelEditMode="0" uiPanelLock="0" uiPanelDisabledOnEdit="0"
                 uiPanelWidth="400" uiPanelHeight="400" name="John Bowen Solaris"
                 uiPanelImageAlpha="255" uiPanelImageLayout="64" uiPanelSnapActive="1"
                 uiPanelPropertiesOnRight="0" luaPanelPaintBackground="-- None"
                 luaPanelResized="-- None" luaPanelFileDragDropHandler="-- None"
                 luaPanelFileDragEnterHandler="-- None" luaPanelFileDragExitHandler="-- None"
                 uiPanelInvisibleComponentAlpha="0.5" uiPanelMidiToolbarVisible="0"
                 uiPanelViewPortSize="1006" uiPanelPropertiesSize="584">
    <uiPanelCanvasLayer uiPanelCanvasLayerName="Main Layer" uiPanelCanvasLayerUid="07ffd45439030000917fe88540010000"
                        uiPanelCanvasLayerColour="0x000000" uiPanelCanvasLayerVisibility="1"
                        uiPanelCanvasLayerIndex="0"/>
    <uiPanelCanvasLayer uiPanelCanvasLayerName="layerOsc1MM1" uiPanelCanvasLayerUid="a12ba0f9e9030000ffae7b9640010000"
                        uiPanelCanvasLayerColour="0x000000" uiPanelCanvasLayerVisibility="0"
                        uiPanelCanvasLayerIndex="1"/>
    <uiPanelCanvasLayer uiPanelCanvasLayerName="layerOsc1WT" uiPanelCanvasLayerUid="df2c17f65704000015aacda040010000"
                        uiPanelCanvasLayerColour="0x000000" uiPanelCanvasLayerVisibility="0"
                        uiPanelCanvasLayerIndex="2"/>
  </uiPanelEditor>
  <modulator modulatorCustomIndex="0" modulatorCustomIndexGroup="0" modulatorIsStatic="1"
             name="Synth-Parameters" modulatorVstExported="0" modulatorValue="0">
    <component componentLabelPosition="bottom" componentLabelJustification="bottomRight"
               componentLabelHeight="1" componentLabelWidth="0" componentLabelVisible="0"
               componentLabelAlwaysOnTop="0" componentSentBack="0" componentLabelColour="0xff000000"
               componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1" componentVisibleName="Solaris"
               componentMouseCursor="2" componentGroupName="" componentSnapSize="0"
               componentIsLocked="0" componentDisabled="0" componentRadioGroupId="0"
               componentRadioGroupNotifyMidi="1" componentVisibility="1" componentEffect="0"
               componentEffectRadius="1" componentEffectColour="0xff000000"
               componentEffectOffsetX="0" componentEffectOffsetY="0" componentExcludedFromLabelDisplay="0"
               componentBubbleRoundAngle="36" componentBubbleBackgroundColour1="fff6efff"
               componentBubbleBackgroundColour2="fff6efff" componentBubbleBackgroundGradientType="1"
               componentBubbleValueColour="0xff000000" componentBubbleValueFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1"
               componentBubbleValueJustification="centred" componentBubbleNameColour="0xff000000"
               componentBubbleNameFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1" componentBubbleNameJustification="centred"
               componentValueDecimalPlaces="0" uiTabsCurrentTabChanged="" uiTabsDepth="34"
               uiTabsOutlineThickness="2" uiTabsFrontTabOutline="1" uiTabsTabOutline="0"
               uiTabsIndentThickness="0" uiTabsOrientation="1" uiTabsFrontTabFont="&lt;Sans-Serif&gt;;16;0;0;0;0;1"
               uiTabsTabFont="&lt;Sans-Serif&gt;;16;0;0;0;0;1" uiTabsOutlineGlobalColour="0x00000000"
               uiTabsOutlineGlobalBackgroundColour="fff6efff" uiTabsOutlineTabColour="fff6efff"
               uiTabsTextTabColour="0xff909090" uiTabsFrontTabOutlineColour="0xff000000"
               uiTabsFrontTabTextColour="0xff000000" uiTabsAddTab="0" uiTabsRemoveTab="0"
               componentRectangle="0 24 1063 510" uiType="uiTabs" componentLayerUid="07ffd45439030000917fe88540010000"
               uiTabsCurrentTab="0">
      <uiTabsTab uiTabsTabIndex="0" uiTabsTabName="Oscillators" uiTabsTabContentBackgroundColour="fffffcec"
                 uiTabsTabBackgroundColour="fffffcec" uiTabsTabBackgroundImage="-- None"
                 uiTabsTabBackgroundImageLayout="36" uiTabsTabBackgroundImageAlpha="255"/>
      <uiTabsTab uiTabsTabIndex="1" uiTabsTabName="Filters" uiTabsTabContentBackgroundColour="fffffcec"
                 uiTabsTabBackgroundColour="fffffcec" uiTabsTabBackgroundImage="-- None"
                 uiTabsTabBackgroundImageLayout="36" uiTabsTabBackgroundImageAlpha="255"/>
    </component>
  </modulator>
  <modulator modulatorCustomIndex="0" modulatorCustomIndexGroup="0" modulatorIsStatic="1"
             name="oscillator1" modulatorVstExported="0" modulatorValue="0">
    <component componentLabelPosition="top" componentLabelJustification="left"
               componentLabelHeight="14" componentLabelWidth="0" componentLabelVisible="0"
               componentLabelAlwaysOnTop="1" componentSentBack="0" componentLabelColour="0xff000000"
               componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1" componentVisibleName="Oscillator 1"
               componentMouseCursor="2" componentGroupName="" componentSnapSize="0"
               componentIsLocked="0" componentDisabled="0" componentRadioGroupId="0"
               componentRadioGroupNotifyMidi="1" componentVisibility="1" componentEffect="0"
               componentEffectRadius="1" componentEffectColour="0xff000000"
               componentEffectOffsetX="27" componentEffectOffsetY="0" componentExcludedFromLabelDisplay="0"
               componentBubbleRoundAngle="10" componentBubbleBackgroundColour1="fffffcec"
               componentBubbleBackgroundColour2="fffffef7" componentBubbleBackgroundGradientType="0"
               componentBubbleValueColour="0xff000000" componentBubbleValueFont="&lt;Sans-Serif&gt;;14;1;0;0;0;1"
               componentBubbleValueJustification="left" componentBubbleNameColour="0xff000000"
               componentBubbleNameFont="&lt;Sans-Serif&gt;;12;1;0;0;0;1" componentBubbleNameJustification="centred"
               componentValueDecimalPlaces="0" uiGroupText="Oscillator 1" uiGroupTextColour="0xff000000"
               uiGroupOutlineColour1="0xffa3a3a3" uiGroupOutlineColour2="0"
               uiGroupBackgroundColour1="fffffcec" uiGroupBackgroundColour2="fffffef8"
               uiGroupOutlineGradientType="Vertical" uiGroupBackgroundGradientType="1"
               uiGroupBackgroundImage="" uiGroupBackgroundImageLayout="36" uiGroupBackgroundImageAlpha="255"
               uiGroupTextPlacement="top" uiGroupTextFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1"
               uiGroupOutlineThickness="2" uiGroupOutlineRoundAngle="8" uiGroupTextMargin="0"
               componentRectangle="8 16 1029 168" uiType="uiGroup" componentLayerUid="07ffd45439030000917fe88540010000"
               componentTabName="Synth-Parameters" componentTabId="0" componentGroupped="1"/>
  </modulator>
  <modulator modulatorVstExported="1" modulatorMax="6" vstIndex="55" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorExcludeFromSnapshot="0"
             modulatorValueExpression="modulatorValue" modulatorValueExpressionReverse="midiValue"
             luaModulatorGetValueForMIDI="-- None" luaModulatorGetValueFromMIDI="-- None"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="0" modulatorBaseValue="0" modulatorCustomIndex="0"
             modulatorCustomIndexGroup="0" luaModulatorValueChange="oscModeLayer"
             name="Osc1Mode" modulatorMin="0" modulatorValue="0">
    <midi midiMessageType="6" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="289" midiMessageCtrlrValue="1" midiMessageMultiList="CC,ByteValue,MSB7bitValue,99,-2:CC,ByteValue,LSB7bitValue,98,-2:CC,ByteValue,MSB7bitValue,6,-1:CC,ByteValue,LSB7bitValue,38,-1"
          midiMessageSysExFormula=""/>
    <component componentLabelPosition="top" componentLabelJustification="centred"
               componentLabelHeight="14" componentLabelWidth="0" componentLabelVisible="1"
               componentLabelAlwaysOnTop="1" componentSentBack="0" componentLabelColour="0xff000000"
               componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1" componentVisibleName="Oscillator 1 Mode"
               componentMouseCursor="2" componentGroupName="oscillator1" componentSnapSize="8"
               componentIsLocked="0" componentDisabled="0" componentRadioGroupId="0"
               componentRadioGroupNotifyMidi="1" componentVisibility="1" componentEffect="0"
               componentEffectRadius="1" componentEffectColour="0xff000000"
               componentEffectOffsetX="0" componentEffectOffsetY="9" componentExcludedFromLabelDisplay="0"
               componentBubbleRoundAngle="10" componentBubbleBackgroundColour1="0x9cffffff"
               componentBubbleBackgroundColour2="0xbab9b9b9" componentBubbleBackgroundGradientType="1"
               componentBubbleValueColour="0xff000000" componentBubbleValueFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1"
               componentBubbleValueJustification="centred" componentBubbleNameColour="0xff000000"
               componentBubbleNameFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1" componentBubbleNameJustification="centred"
               componentValueDecimalPlaces="8" uiComboArrowColour="ffffffff"
               componentRectangle="8 32 104 32" uiComboOutlineColour="ff000000"
               uiComboTextColour="0xff000000" uiComboTextJustification="centred"
               uiComboFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1" uiComboMenuFont="&lt;Sans-Serif&gt;;16;0;0;0;0;1"
               uiComboButtonColour="ffffffff" uiComboBgColour="ffffffff" uiComboMenuBackgroundColour="0xfff0f0f0"
               uiComboMenuFontColour="ff000000" uiComboMenuHighlightColour="ffadd8e6"
               uiComboMenuFontHighlightedColour="0xff232323" uiComboContent="Off=0&#10;MM1=3000&#10;Wavetable=6000&#10;CEM=9000&#10;WAV=12000&#10;VS=15000&#10;Mini=16383"
               uiComboMenuBackgroundRibbed="1" uiComboButtonGradient="1" uiComboButtonGradientColour1="ff6c6c6c"
               uiComboButtonGradientColour2="ff080808" uiComboButtonWidthOverride="0"
               uiComboButtonWidth="16" uiComboDynamicContent="0" uiType="uiCombo"
               componentLayerUid="07ffd45439030000917fe88540010000" componentGroupped="1"/>
  </modulator>
  <modulator modulatorVstExported="1" modulatorMax="16383" vstIndex="62" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorExcludeFromSnapshot="0"
             modulatorValueExpression="modulatorValue" modulatorValueExpressionReverse="midiValue"
             luaModulatorGetValueForMIDI="-- None" luaModulatorGetValueFromMIDI="-- None"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="0" modulatorBaseValue="0" modulatorCustomIndex="0"
             modulatorCustomIndexGroup="0" luaModulatorValueChange="" name="Osc1ModCMix1"
             modulatorMin="0" modulatorValue="16383">
    <midi midiMessageType="6" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="268" midiMessageCtrlrValue="0" midiMessageMultiList="CC,ByteValue,MSB7bitValue,99,-2:CC,ByteValue,LSB7bitValue,98,-2:CC,ByteValue,MSB7bitValue,6,-1:CC,ByteValue,LSB7bitValue,38,-1"
          midiMessageSysExFormula=""/>
    <component componentLabelPosition="bottom" componentLabelJustification="centred"
               componentLabelHeight="14" componentLabelWidth="0" componentLabelVisible="1"
               componentLabelAlwaysOnTop="1" componentSentBack="0" componentLabelColour="0xff000000"
               componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1" componentVisibleName="Osc 1 Mod Mix"
               componentMouseCursor="2" componentGroupName="" componentSnapSize="0"
               componentIsLocked="0" componentDisabled="0" componentRadioGroupId="0"
               componentRadioGroupNotifyMidi="1" componentVisibility="1" componentEffect="0"
               componentEffectRadius="1" componentEffectColour="0xff000000"
               componentEffectOffsetX="0" componentEffectOffsetY="0" componentExcludedFromLabelDisplay="0"
               componentBubbleRoundAngle="10" componentBubbleBackgroundColour1="0x9cffffff"
               componentBubbleBackgroundColour2="0xbab9b9b9" componentBubbleBackgroundGradientType="1"
               componentBubbleValueColour="0xff000000" componentBubbleValueFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1"
               componentBubbleValueJustification="centred" componentBubbleNameColour="0xff000000"
               componentBubbleNameFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1" componentBubbleNameJustification="centred"
               componentValueDecimalPlaces="0" uiSliderStyle="RotaryVerticalDrag"
               uiSliderMin="0" uiSliderMax="16383" uiSliderInterval="1" uiSliderDoubleClickEnabled="1"
               uiSliderDoubleClickValue="0" uiSliderValuePosition="0" uiSliderValueHeight="12"
               uiSliderValueWidth="64" uiSliderTrackCornerSize="5" uiSliderThumbCornerSize="3"
               uiSliderThumbWidth="0" uiSliderThumbHeight="0" uiSliderThumbFlatOnLeft="0"
               uiSliderThumbFlatOnRight="0" uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnBottom="0"
               uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
               uiSliderRotaryOutlineColour="ff000000" uiSliderRotaryFillColour="ff000000"
               uiSliderThumbColour="0xffff0000" uiSliderValueHighlightColour="0xff0000ff"
               uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff0f0f0f"
               uiSliderIncDecButtonColour="0xff0000ff" uiSliderIncDecTextColour="0xffffffff"
               uiSliderValueFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1" uiSliderValueTextJustification="centred"
               uiSliderVelocitySensitivity="1" uiSliderVelocityThreshold="1"
               uiSliderVelocityOffset="0" uiSliderVelocityMode="0" uiSliderVelocityModeKeyTrigger="1"
               uiSliderSpringMode="0" uiSliderSpringValue="0" uiSliderMouseWheelInterval="1"
               uiSliderPopupBubble="0" componentRectangle="256 24 70 81" uiType="uiSlider"
               componentLayerUid="07ffd45439030000917fe88540010000" componentTabName="Osc1Mod"
               componentTabId="0" componentGroupped="1"/>
  </modulator>
  <modulator modulatorCustomIndex="0" modulatorCustomIndexGroup="0" modulatorIsStatic="1"
             name="Osc1Mod" modulatorVstExported="0" modulatorValue="0">
    <component componentLabelPosition="none" componentLabelJustification="left"
               componentLabelHeight="14" componentLabelWidth="0" componentLabelVisible="1"
               componentLabelAlwaysOnTop="1" componentSentBack="0" componentLabelColour="0xff000000"
               componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1" componentVisibleName="Oscillator 1 Modulators"
               componentMouseCursor="2" componentGroupName="oscillator1" componentSnapSize="0"
               componentIsLocked="0" componentDisabled="0" componentRadioGroupId="0"
               componentRadioGroupNotifyMidi="1" componentVisibility="1" componentEffect="0"
               componentEffectRadius="1" componentEffectColour="0xff000000"
               componentEffectOffsetX="0" componentEffectOffsetY="0" componentExcludedFromLabelDisplay="0"
               componentBubbleRoundAngle="10" componentBubbleBackgroundColour1="fff6efff"
               componentBubbleBackgroundColour2="fff6efff" componentBubbleBackgroundGradientType="1"
               componentBubbleValueColour="0xff000000" componentBubbleValueFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1"
               componentBubbleValueJustification="left" componentBubbleNameColour="0xff000000"
               componentBubbleNameFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1" componentBubbleNameJustification="centred"
               componentValueDecimalPlaces="0" uiTabsCurrentTabChanged="" uiTabsDepth="30"
               uiTabsOutlineThickness="0" uiTabsFrontTabOutline="0" uiTabsTabOutline="1"
               uiTabsIndentThickness="1" uiTabsOrientation="1" uiTabsFrontTabFont="&lt;Sans-Serif&gt;;16;0;0;0;0;1"
               uiTabsTabFont="&lt;Sans-Serif&gt;;16;0;0;0;0;1" uiTabsOutlineGlobalColour="0"
               uiTabsOutlineGlobalBackgroundColour="fffffcec" uiTabsOutlineTabColour="0xff303030"
               uiTabsTextTabColour="0xff909090" uiTabsFrontTabOutlineColour="0xff000000"
               uiTabsFrontTabTextColour="0xff000000" uiTabsAddTab="0" uiTabsRemoveTab="0"
               componentRectangle="560 8 451 158" uiType="uiTabs" componentLayerUid="07ffd45439030000917fe88540010000"
               uiTabsCurrentTab="0" componentGroupped="1">
      <uiTabsTab uiTabsTabIndex="0" uiTabsTabName="Mod 1" uiTabsTabContentBackgroundColour="fffffef8"
                 uiTabsTabBackgroundColour="fffffcec" uiTabsTabBackgroundImage="-- None"
                 uiTabsTabBackgroundImageLayout="36" uiTabsTabBackgroundImageAlpha="255"/>
      <uiTabsTab uiTabsTabIndex="1" uiTabsTabName="Mod 2" uiTabsTabContentBackgroundColour="fffffef8"
                 uiTabsTabBackgroundColour="fffffcec" uiTabsTabBackgroundImage="-- None"
                 uiTabsTabBackgroundImageLayout="36" uiTabsTabBackgroundImageAlpha="255"/>
      <uiTabsTab uiTabsTabIndex="2" uiTabsTabName="Mod 3" uiTabsTabContentBackgroundColour="fffffef8"
                 uiTabsTabBackgroundColour="fffffcec" uiTabsTabBackgroundImage="-- None"
                 uiTabsTabBackgroundImageLayout="36" uiTabsTabBackgroundImageAlpha="255"/>
      <uiTabsTab uiTabsTabIndex="3" uiTabsTabName="Mod 4" uiTabsTabContentBackgroundColour="fffffef8"
                 uiTabsTabBackgroundColour="fffffcec" uiTabsTabBackgroundImage="-- None"
                 uiTabsTabBackgroundImageLayout="36" uiTabsTabBackgroundImageAlpha="255"/>
    </component>
  </modulator>
  <modulator modulatorVstExported="1" modulatorMax="6" vstIndex="54" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorExcludeFromSnapshot="0"
             modulatorValueExpression="modulatorValue" modulatorValueExpressionReverse="midiValue"
             luaModulatorGetValueForMIDI="-- None" luaModulatorGetValueFromMIDI="-- None"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="0" modulatorBaseValue="0" modulatorCustomIndex="0"
             modulatorCustomIndexGroup="0" luaModulatorValueChange="" name="modulator-1"
             modulatorMin="0" modulatorValue="0">
    <midi midiMessageType="6" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="289" midiMessageCtrlrValue="0" midiMessageMultiList="CC,ByteValue,MSB7bitValue,99,-2:CC,ByteValue,LSB7bitValue,98,-2:CC,ByteValue,MSB7bitValue,6,-1:CC,ByteValue,LSB7bitValue,38,-1"
          midiMessageSysExFormula=""/>
    <component componentLabelPosition="top" componentLabelJustification="centred"
               componentLabelHeight="14" componentLabelWidth="0" componentLabelVisible="1"
               componentLabelAlwaysOnTop="1" componentSentBack="0" componentLabelColour="0xff000000"
               componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1" componentVisibleName="modulator-1"
               componentMouseCursor="2" componentGroupName="" componentSnapSize="0"
               componentIsLocked="0" componentDisabled="0" componentRadioGroupId="0"
               componentRadioGroupNotifyMidi="1" componentVisibility="1" componentEffect="0"
               componentEffectRadius="1" componentEffectColour="0xff000000"
               componentEffectOffsetX="0" componentEffectOffsetY="0" componentExcludedFromLabelDisplay="0"
               componentBubbleRoundAngle="10" componentBubbleBackgroundColour1="0x9cffffff"
               componentBubbleBackgroundColour2="0xbab9b9b9" componentBubbleBackgroundGradientType="1"
               componentBubbleValueColour="0xff000000" componentBubbleValueFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1"
               componentBubbleValueJustification="centred" componentBubbleNameColour="0xff000000"
               componentBubbleNameFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1" componentBubbleNameJustification="centred"
               componentValueDecimalPlaces="0" uiListBoxContent="Off&#10;MM1&#10;Mini&#10;Wav&#10;CEM&#10;SSM&#10;VS"
               uiListBoxRowHeight="16" uiListBoxBackgroundColour="0xffffffff"
               uiListBoxHighlightBgColour="0xff0000ff" uiListBoxHighlightFgColour="0xff000000"
               uiListBoxTextColour="0xff000000" uiListBoxFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1"
               uiListBoxHighlightFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1" uiListBoxOutline="0"
               uiListBoxOutlineColour="0xff000000" uiListBoxVScrollBgColour="0xffffffff"
               uiListBoxVScrollThumbColour="0xffababab" uiListBoxVScrollTrackColour="0xffff0000"
               uiListBoxHScrollBgColour="0xffffffff" uiListBoxHScrollThumbColour="0xffababab"
               uiListBoxHScrollTrackColour="0xffff0000" uiListBoxJustification="centred"
               uiListBoxMultipleSelection="0" uiListBoxItemClicked="-- None"
               uiListBoxItemDoubleClicked="-- None" uiListBoxItemDeleteKeyPressed="-- None"
               uiListBoxItemReturnKeyPressed="-- None" componentRectangle="496 496 128 256"
               uiType="uiListBox" componentLayerUid="07ffd45439030000917fe88540010000"
               componentGroupped="1" componentTabName="Synth-Parameters" componentTabId="0"/>
  </modulator>
  <modulator modulatorVstExported="1" modulatorMax="16383" vstIndex="63" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorExcludeFromSnapshot="0"
             modulatorValueExpression="modulatorValue" modulatorValueExpressionReverse="midiValue"
             luaModulatorGetValueForMIDI="-- None" luaModulatorGetValueFromMIDI="-- None"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="0" modulatorBaseValue="0" modulatorCustomIndex="0"
             modulatorCustomIndexGroup="0" luaModulatorValueChange="-- None"
             name="Osc1Shape" modulatorMin="0" modulatorValue="9830">
    <midi midiMessageType="6" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="297" midiMessageCtrlrValue="0" midiMessageMultiList="CC,ByteValue,MSB7bitValue,99,-2:CC,ByteValue,LSB7bitValue,98,-2:CC,ByteValue,MSB7bitValue,6,-1:CC,ByteValue,LSB7bitValue,38,-1"
          midiMessageSysExFormula=""/>
    <component componentLabelPosition="bottom" componentLabelJustification="centred"
               componentLabelHeight="14" componentLabelWidth="0" componentLabelVisible="1"
               componentLabelAlwaysOnTop="1" componentSentBack="0" componentLabelColour="0xff000000"
               componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1" componentVisibleName="Shape"
               componentMouseCursor="2" componentGroupName="oscillator1" componentSnapSize="0"
               componentIsLocked="0" componentDisabled="0" componentRadioGroupId="0"
               componentRadioGroupNotifyMidi="1" componentVisibility="1" componentEffect="0"
               componentEffectRadius="1" componentEffectColour="0xff000000"
               componentEffectOffsetX="0" componentEffectOffsetY="0" componentExcludedFromLabelDisplay="0"
               componentBubbleRoundAngle="10" componentBubbleBackgroundColour1="0x9cffffff"
               componentBubbleBackgroundColour2="0xbab9b9b9" componentBubbleBackgroundGradientType="1"
               componentBubbleValueColour="0xff000000" componentBubbleValueFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1"
               componentBubbleValueJustification="centred" componentBubbleNameColour="0xff000000"
               componentBubbleNameFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1" componentBubbleNameJustification="centred"
               componentValueDecimalPlaces="0" uiSliderStyle="RotaryVerticalDrag"
               uiSliderMin="0" uiSliderMax="16383" uiSliderInterval="1" uiSliderDoubleClickEnabled="1"
               uiSliderDoubleClickValue="0" uiSliderValuePosition="0" uiSliderValueHeight="12"
               uiSliderValueWidth="64" uiSliderTrackCornerSize="5" uiSliderThumbCornerSize="3"
               uiSliderThumbWidth="0" uiSliderThumbHeight="0" uiSliderThumbFlatOnLeft="0"
               uiSliderThumbFlatOnRight="0" uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnBottom="0"
               uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
               uiSliderRotaryOutlineColour="ff000000" uiSliderRotaryFillColour="ff000000"
               uiSliderThumbColour="0xffff0000" uiSliderValueHighlightColour="0xff0000ff"
               uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff0f0f0f"
               uiSliderIncDecButtonColour="0xff0000ff" uiSliderIncDecTextColour="0xffffffff"
               uiSliderValueFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1" uiSliderValueTextJustification="centred"
               uiSliderVelocitySensitivity="1" uiSliderVelocityThreshold="1"
               uiSliderVelocityOffset="0" uiSliderVelocityMode="0" uiSliderVelocityModeKeyTrigger="1"
               uiSliderSpringMode="0" uiSliderSpringValue="0" uiSliderMouseWheelInterval="1"
               uiSliderPopupBubble="0" componentRectangle="8 96 67 67" uiType="uiSlider"
               componentLayerUid="07ffd45439030000917fe88540010000" componentGroupped="1"/>
  </modulator>
  <modulator modulatorVstExported="1" modulatorMax="16383" vstIndex="64" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorExcludeFromSnapshot="0"
             modulatorValueExpression="modulatorValue" modulatorValueExpressionReverse="midiValue"
             luaModulatorGetValueForMIDI="-- None" luaModulatorGetValueFromMIDI="-- None"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="0" modulatorBaseValue="0" modulatorCustomIndex="0"
             modulatorCustomIndexGroup="0" luaModulatorValueChange="-- None"
             name="Osc1Tune" modulatorMin="0" modulatorValue="8264">
    <midi midiMessageType="6" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="296" midiMessageCtrlrValue="0" midiMessageMultiList="CC,ByteValue,MSB7bitValue,99,-2:CC,ByteValue,LSB7bitValue,98,-2:CC,ByteValue,MSB7bitValue,6,-1:CC,ByteValue,LSB7bitValue,38,-1"
          midiMessageSysExFormula=""/>
    <component componentLabelPosition="bottom" componentLabelJustification="centred"
               componentLabelHeight="14" componentLabelWidth="0" componentLabelVisible="1"
               componentLabelAlwaysOnTop="1" componentSentBack="0" componentLabelColour="0xff000000"
               componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1" componentVisibleName="Osc 1 Fine"
               componentMouseCursor="2" componentGroupName="oscillator1" componentSnapSize="0"
               componentIsLocked="0" componentDisabled="0" componentRadioGroupId="0"
               componentRadioGroupNotifyMidi="1" componentVisibility="1" componentEffect="0"
               componentEffectRadius="1" componentEffectColour="0xff000000"
               componentEffectOffsetX="0" componentEffectOffsetY="0" componentExcludedFromLabelDisplay="0"
               componentBubbleRoundAngle="10" componentBubbleBackgroundColour1="0x9cffffff"
               componentBubbleBackgroundColour2="0xbab9b9b9" componentBubbleBackgroundGradientType="1"
               componentBubbleValueColour="0xff000000" componentBubbleValueFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1"
               componentBubbleValueJustification="centred" componentBubbleNameColour="0xff000000"
               componentBubbleNameFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1" componentBubbleNameJustification="centred"
               componentValueDecimalPlaces="0" uiSliderStyle="RotaryVerticalDrag"
               uiSliderMin="0" uiSliderMax="16383" uiSliderInterval="1" uiSliderDoubleClickEnabled="1"
               uiSliderDoubleClickValue="8264" uiSliderValuePosition="0" uiSliderValueHeight="12"
               uiSliderValueWidth="64" uiSliderTrackCornerSize="5" uiSliderThumbCornerSize="3"
               uiSliderThumbWidth="0" uiSliderThumbHeight="0" uiSliderThumbFlatOnLeft="0"
               uiSliderThumbFlatOnRight="0" uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnBottom="0"
               uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
               uiSliderRotaryOutlineColour="ff000000" uiSliderRotaryFillColour="ff000000"
               uiSliderThumbColour="0xffff0000" uiSliderValueHighlightColour="0xff0000ff"
               uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff0f0f0f"
               uiSliderIncDecButtonColour="0xff0000ff" uiSliderIncDecTextColour="0xffffffff"
               uiSliderValueFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1" uiSliderValueTextJustification="centred"
               uiSliderVelocitySensitivity="1" uiSliderVelocityThreshold="1"
               uiSliderVelocityOffset="0" uiSliderVelocityMode="0" uiSliderVelocityModeKeyTrigger="1"
               uiSliderSpringMode="0" uiSliderSpringValue="0" uiSliderMouseWheelInterval="1"
               uiSliderPopupBubble="1" componentRectangle="88 96 73 65" uiType="uiSlider"
               componentLayerUid="07ffd45439030000917fe88540010000" componentGroupped="1"/>
  </modulator>
  <modulator modulatorCustomIndex="0" modulatorCustomIndexGroup="0" modulatorIsStatic="1"
             name="modulator-3" modulatorVstExported="0" modulatorValue="0">
    <component componentLabelPosition="top" componentLabelJustification="centred"
               componentLabelHeight="14" componentLabelWidth="0" componentLabelVisible="0"
               componentLabelAlwaysOnTop="1" componentSentBack="0" componentLabelColour="0xff000000"
               componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1" componentVisibleName="modulator-3"
               componentMouseCursor="2" componentGroupName="oscillator1" componentSnapSize="0"
               componentIsLocked="0" componentDisabled="0" componentRadioGroupId="0"
               componentRadioGroupNotifyMidi="1" componentVisibility="1" componentEffect="0"
               componentEffectRadius="1" componentEffectColour="0xff000000"
               componentEffectOffsetX="0" componentEffectOffsetY="0" componentExcludedFromLabelDisplay="0"
               componentBubbleRoundAngle="10" componentBubbleBackgroundColour1="0x9cffffff"
               componentBubbleBackgroundColour2="0xbab9b9b9" componentBubbleBackgroundGradientType="1"
               componentBubbleValueColour="0xff000000" componentBubbleValueFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1"
               componentBubbleValueJustification="centred" componentBubbleNameColour="0xff000000"
               componentBubbleNameFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1" componentBubbleNameJustification="centred"
               componentValueDecimalPlaces="0" uiGroupText="MM1 Wave" uiGroupTextColour="0xff000000"
               uiGroupOutlineColour1="0xffa3a3a3" uiGroupOutlineColour2="0xffffffff"
               uiGroupBackgroundColour1="0xffa3a3a3" uiGroupBackgroundColour2="0xffffffff"
               uiGroupOutlineGradientType="Vertical" uiGroupBackgroundGradientType="1"
               uiGroupBackgroundImage="" uiGroupBackgroundImageLayout="36" uiGroupBackgroundImageAlpha="255"
               uiGroupTextPlacement="top" uiGroupTextFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1"
               uiGroupOutlineThickness="2" uiGroupOutlineRoundAngle="8" uiGroupTextMargin="0"
               componentRectangle="120 8 109 70" uiType="uiGroup" componentLayerUid="07ffd45439030000917fe88540010000"
               componentGroupped="1"/>
  </modulator>
  <modulator modulatorVstExported="1" modulatorMax="9" vstIndex="65" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorExcludeFromSnapshot="0"
             modulatorValueExpression="modulatorValue" modulatorValueExpressionReverse="midiValue"
             luaModulatorGetValueForMIDI="-- None" luaModulatorGetValueFromMIDI="-- None"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="0" modulatorBaseValue="0" modulatorCustomIndex="0"
             modulatorCustomIndexGroup="0" luaModulatorValueChange="-- None"
             name="Osc1WaveSel01" modulatorMin="0" modulatorValue="1">
    <midi midiMessageType="6" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="290" midiMessageCtrlrValue="0" midiMessageMultiList="CC,ByteValue,MSB7bitValue,99,-2:CC,ByteValue,LSB7bitValue,98,-2:CC,ByteValue,MSB7bitValue,6,-1:CC,ByteValue,LSB7bitValue,38,-1"
          midiMessageSysExFormula=""/>
    <component componentLabelPosition="top" componentLabelJustification="centred"
               componentLabelHeight="14" componentLabelWidth="0" componentLabelVisible="1"
               componentLabelAlwaysOnTop="1" componentSentBack="0" componentLabelColour="0xff000000"
               componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1" componentVisibleName="Wave Select"
               componentMouseCursor="2" componentGroupName="modulator-3" componentSnapSize="0"
               componentIsLocked="0" componentDisabled="0" componentRadioGroupId="0"
               componentRadioGroupNotifyMidi="1" componentVisibility="1" componentEffect="0"
               componentEffectRadius="1" componentEffectColour="0xff000000"
               componentEffectOffsetX="0" componentEffectOffsetY="0" componentExcludedFromLabelDisplay="0"
               componentBubbleRoundAngle="10" componentBubbleBackgroundColour1="0x9cffffff"
               componentBubbleBackgroundColour2="0xbab9b9b9" componentBubbleBackgroundGradientType="1"
               componentBubbleValueColour="0xff000000" componentBubbleValueFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1"
               componentBubbleValueJustification="centred" componentBubbleNameColour="0xff000000"
               componentBubbleNameFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1" componentBubbleNameJustification="centred"
               componentValueDecimalPlaces="0" uiComboArrowColour="0xff0000ff"
               componentRectangle="8 24 88 32" uiComboOutlineColour="0xff0000ff"
               uiComboTextColour="0xff000000" uiComboTextJustification="centred"
               uiComboFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1" uiComboMenuFont="&lt;Sans-Serif&gt;;16;0;0;0;0;1"
               uiComboButtonColour="0xff0000ff" uiComboBgColour="0xffffffff"
               uiComboMenuBackgroundColour="0xfff0f0f0" uiComboMenuFontColour="0xff000000"
               uiComboMenuHighlightColour="ffadd8e6" uiComboMenuFontHighlightedColour="0xff232323"
               uiComboContent="Sine=0&#10;Triangle=2000&#10;Ramp=3700&#10;Saw=5500&#10;Pulse=7600&#10;Noise=9300&#10;S&amp;H=11400&#10;Morph Saw=14400&#10;Morph Square=15000&#10;Jaws=16383"
               uiComboMenuBackgroundRibbed="1" uiComboButtonGradient="0" uiComboButtonGradientColour1="ff0000ff"
               uiComboButtonGradientColour2="ff00008b" uiComboButtonWidthOverride="0"
               uiComboButtonWidth="16" uiComboDynamicContent="0" uiType="uiCombo"
               componentLayerUid="07ffd45439030000917fe88540010000" componentGroupped="1"/>
  </modulator>
  <modulator modulatorVstExported="1" modulatorMax="16383" vstIndex="66" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorExcludeFromSnapshot="0"
             modulatorValueExpression="modulatorValue" modulatorValueExpressionReverse="midiValue"
             luaModulatorGetValueForMIDI="-- None" luaModulatorGetValueFromMIDI="-- None"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="0" modulatorBaseValue="0" modulatorCustomIndex="0"
             modulatorCustomIndexGroup="0" luaModulatorValueChange="" name="modulator-2"
             modulatorMin="0" modulatorValue="328">
    <midi midiMessageType="6" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="1146" midiMessageCtrlrValue="0" midiMessageMultiList="CC,ByteValue,MSB7bitValue,99,-2:CC,ByteValue,LSB7bitValue,98,-2:CC,ByteValue,MSB7bitValue,6,-1:CC,ByteValue,LSB7bitValue,38,-1"
          midiMessageSysExFormula=""/>
    <component componentLabelPosition="top" componentLabelJustification="centred"
               componentLabelHeight="14" componentLabelWidth="0" componentLabelVisible="1"
               componentLabelAlwaysOnTop="1" componentSentBack="0" componentLabelColour="0xff000000"
               componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1" componentVisibleName="modulator-2"
               componentMouseCursor="2" componentGroupName="" componentSnapSize="0"
               componentIsLocked="0" componentDisabled="0" componentRadioGroupId="0"
               componentRadioGroupNotifyMidi="1" componentVisibility="1" componentEffect="0"
               componentEffectRadius="1" componentEffectColour="0xff000000"
               componentEffectOffsetX="0" componentEffectOffsetY="0" componentExcludedFromLabelDisplay="0"
               componentBubbleRoundAngle="10" componentBubbleBackgroundColour1="0x9cffffff"
               componentBubbleBackgroundColour2="0xbab9b9b9" componentBubbleBackgroundGradientType="1"
               componentBubbleValueColour="0xff000000" componentBubbleValueFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1"
               componentBubbleValueJustification="centred" componentBubbleNameColour="0xff000000"
               componentBubbleNameFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1" componentBubbleNameJustification="centred"
               componentValueDecimalPlaces="0" uiSliderStyle="RotaryVerticalDrag"
               uiSliderMin="0" uiSliderMax="16383" uiSliderInterval="1" uiSliderDoubleClickEnabled="1"
               uiSliderDoubleClickValue="0" uiSliderValuePosition="4" uiSliderValueHeight="12"
               uiSliderValueWidth="64" uiSliderTrackCornerSize="5" uiSliderThumbCornerSize="3"
               uiSliderThumbWidth="0" uiSliderThumbHeight="0" uiSliderThumbFlatOnLeft="0"
               uiSliderThumbFlatOnRight="0" uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnBottom="0"
               uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
               uiSliderRotaryOutlineColour="0xff0000ff" uiSliderRotaryFillColour="0xff0000ff"
               uiSliderThumbColour="0xffff0000" uiSliderValueHighlightColour="0xff0000ff"
               uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff0f0f0f"
               uiSliderIncDecButtonColour="0xff0000ff" uiSliderIncDecTextColour="0xffffffff"
               uiSliderValueFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1" uiSliderValueTextJustification="centred"
               uiSliderVelocitySensitivity="1" uiSliderVelocityThreshold="1"
               uiSliderVelocityOffset="0" uiSliderVelocityMode="0" uiSliderVelocityModeKeyTrigger="1"
               uiSliderSpringMode="0" uiSliderSpringValue="0" uiSliderMouseWheelInterval="1"
               uiSliderPopupBubble="0" componentRectangle="307 601 64 64" uiType="uiSlider"
               componentLayerUid="07ffd45439030000917fe88540010000"/>
  </modulator>
  <modulator modulatorCustomIndex="0" modulatorCustomIndexGroup="0" modulatorIsStatic="1"
             name="wavetableGroup" modulatorVstExported="0" modulatorValue="0">
    <component componentLabelPosition="top" componentLabelJustification="centred"
               componentLabelHeight="14" componentLabelWidth="0" componentLabelVisible="0"
               componentLabelAlwaysOnTop="1" componentSentBack="0" componentLabelColour="0xff000000"
               componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1" componentVisibleName="Wave Table"
               componentMouseCursor="2" componentGroupName="oscillator1" componentSnapSize="0"
               componentIsLocked="0" componentDisabled="0" componentRadioGroupId="0"
               componentRadioGroupNotifyMidi="1" componentVisibility="1" componentEffect="0"
               componentEffectRadius="1" componentEffectColour="0xff000000"
               componentEffectOffsetX="0" componentEffectOffsetY="0" componentExcludedFromLabelDisplay="0"
               componentBubbleRoundAngle="10" componentBubbleBackgroundColour1="0x9cffffff"
               componentBubbleBackgroundColour2="0xbab9b9b9" componentBubbleBackgroundGradientType="1"
               componentBubbleValueColour="0xff000000" componentBubbleValueFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1"
               componentBubbleValueJustification="centred" componentBubbleNameColour="0xff000000"
               componentBubbleNameFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1" componentBubbleNameJustification="centred"
               componentValueDecimalPlaces="0" uiGroupText="Wave Table" uiGroupTextColour="0xff000000"
               uiGroupOutlineColour1="0xffa3a3a3" uiGroupOutlineColour2="0xffffffff"
               uiGroupBackgroundColour1="0xffa3a3a3" uiGroupBackgroundColour2="0xffffffff"
               uiGroupOutlineGradientType="Vertical" uiGroupBackgroundGradientType="1"
               uiGroupBackgroundImage="" uiGroupBackgroundImageLayout="36" uiGroupBackgroundImageAlpha="255"
               uiGroupTextPlacement="top" uiGroupTextFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1"
               uiGroupOutlineThickness="2" uiGroupOutlineRoundAngle="8" uiGroupTextMargin="0"
               componentRectangle="240 8 128 72" uiType="uiGroup" componentLayerUid="07ffd45439030000917fe88540010000"
               componentGroupped="1"/>
  </modulator>
  <modulator modulatorVstExported="1" modulatorMax="63" vstIndex="67" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorExcludeFromSnapshot="0"
             modulatorValueExpression="modulatorValue" modulatorValueExpressionReverse="midiValue"
             luaModulatorGetValueForMIDI="-- None" luaModulatorGetValueFromMIDI="-- None"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="0" modulatorBaseValue="0" modulatorCustomIndex="0"
             modulatorCustomIndexGroup="0" luaModulatorValueChange="" name="Osc1WaveSel1"
             modulatorMin="0" modulatorValue="0">
    <midi midiMessageType="6" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="1146" midiMessageCtrlrValue="0" midiMessageMultiList="CC,ByteValue,MSB7bitValue,99,-2:CC,ByteValue,LSB7bitValue,98,-2:CC,ByteValue,MSB7bitValue,6,-1:CC,ByteValue,LSB7bitValue,38,-1"
          midiMessageSysExFormula=""/>
    <component componentLabelPosition="top" componentLabelJustification="centred"
               componentLabelHeight="14" componentLabelWidth="0" componentLabelVisible="1"
               componentLabelAlwaysOnTop="1" componentSentBack="0" componentLabelColour="0xff000000"
               componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1" componentVisibleName="Wavetable Select"
               componentMouseCursor="2" componentGroupName="modulator-4" componentSnapSize="0"
               componentIsLocked="0" componentDisabled="0" componentRadioGroupId="0"
               componentRadioGroupNotifyMidi="1" componentVisibility="1" componentEffect="0"
               componentEffectRadius="1" componentEffectColour="0xff000000"
               componentEffectOffsetX="0" componentEffectOffsetY="0" componentExcludedFromLabelDisplay="0"
               componentBubbleRoundAngle="10" componentBubbleBackgroundColour1="0x9cffffff"
               componentBubbleBackgroundColour2="0xbab9b9b9" componentBubbleBackgroundGradientType="1"
               componentBubbleValueColour="0xff000000" componentBubbleValueFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1"
               componentBubbleValueJustification="centred" componentBubbleNameColour="0xff000000"
               componentBubbleNameFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1" componentBubbleNameJustification="centred"
               componentValueDecimalPlaces="0" uiComboArrowColour="0xff0000ff"
               componentRectangle="8 24 115 32" uiComboOutlineColour="0xff0000ff"
               uiComboTextColour="0xff000000" uiComboTextJustification="centred"
               uiComboFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1" uiComboMenuFont="&lt;Sans-Serif&gt;;16;0;0;0;0;1"
               uiComboButtonColour="0xff0000ff" uiComboBgColour="0xffffffff"
               uiComboMenuBackgroundColour="0xfff0f0f0" uiComboMenuFontColour="0xff000000"
               uiComboMenuHighlightColour="ffadd8e6" uiComboMenuFontHighlightedColour="0xff232323"
               uiComboContent="1-    Resonant=0&#10;2 -   Resonant 2=300&#10;3 -   MalletSyn=&#10;4 -   Sqr-Sweep=&#10;5 -   Bellish=&#10;6 -   Pul-Sweep=&#10;7 -   Saw-Sweep=&#10;8 -   MellowSaw=&#10;9 -   Feedback=&#10;10 - Add Harm=&#10;11 - Reso 3 HP=&#10;12 - Wind Syn=&#10;13 - High Harm=&#10;14 - Clipper=&#10;15 - Organ Syn=&#10;16 - SquareSaw=&#10;17 - Formant 1=&#10;18 - Polated=&#10;19 - Transient=&#10;20 - ElectricP=&#10;21 - Robotic=&#10;22 - StrongHrm=&#10;23 - PercOrgan=&#10;24 - ClipSweep=&#10;25 - ResoHarms=&#10;26 - 2 Echoes=&#10;27 - Formant 2=&#10;28 - FmntVocal=&#10;29 - MicroSync=&#10;30 - Micro PWM=&#10;31 - Glassy=&#10;32 - Square HP=&#10;33 - SawSync1=&#10;34 - SawSync 2=&#10;35 - SawSync 3=&#10;36 - PulSync 1=&#10;37 - PulSync 2=&#10;38 - PulSync 3=&#10;39 - SinSync 1=&#10;40 - SinSync 2=&#10;41 - SinSync 3=&#10;42 - PWM Pulse=&#10;43 - PWM Saw=&#10;44 - Fuzz Wave=&#10;45 - Distorted=&#10;46 - HeavyFuzz=&#10;47 - Fuzz Sync=&#10;48 - K+Strong1=&#10;49 - K+Strong2=&#10;50 - K+Strong3=&#10;51 - 1-2-3-4-5=&#10;52 - 19/Twenty=&#10;53 - Wavetrip1=&#10;54 - Wavetrip2=&#10;55 - Wavetrip3=&#10;56 - Wavetrip4=&#10;57 - MaleVoice=&#10;58 - Low Piano=&#10;59 - ResoSweep=&#10;60 - Xmas Bell=&#10;61 - FM Piano=&#10;62 - Fat Organ=&#10;63 - Vibes=&#10;64 - Chorus 2=16383"
               uiComboMenuBackgroundRibbed="1" uiComboButtonGradient="0" uiComboButtonGradientColour1="ff0000ff"
               uiComboButtonGradientColour2="ff00008b" uiComboButtonWidthOverride="0"
               uiComboButtonWidth="16" uiComboDynamicContent="0" uiType="uiCombo"
               componentLayerUid="07ffd45439030000917fe88540010000" componentGroupped="1"/>
  </modulator>
  <modulator modulatorCustomIndex="0" modulatorCustomIndexGroup="0" modulatorIsStatic="1"
             name="modulator-5" modulatorVstExported="0" modulatorValue="0">
    <component componentLabelPosition="top" componentLabelJustification="centred"
               componentLabelHeight="14" componentLabelWidth="0" componentLabelVisible="0"
               componentLabelAlwaysOnTop="1" componentSentBack="0" componentLabelColour="0xff000000"
               componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1" componentVisibleName="MM1 Wave"
               componentMouseCursor="2" componentGroupName="" componentSnapSize="18"
               componentIsLocked="0" componentDisabled="0" componentRadioGroupId="0"
               componentRadioGroupNotifyMidi="1" componentVisibility="1" componentEffect="0"
               componentEffectRadius="1" componentEffectColour="0xff000000"
               componentEffectOffsetX="0" componentEffectOffsetY="0" componentExcludedFromLabelDisplay="0"
               componentBubbleRoundAngle="10" componentBubbleBackgroundColour1="0x9cffffff"
               componentBubbleBackgroundColour2="0xbab9b9b9" componentBubbleBackgroundGradientType="1"
               componentBubbleValueColour="0xff000000" componentBubbleValueFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1"
               componentBubbleValueJustification="centred" componentBubbleNameColour="0xff000000"
               componentBubbleNameFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1" componentBubbleNameJustification="centred"
               componentValueDecimalPlaces="0" uiGroupText="MM1 Wave" uiGroupTextColour="0xff000000"
               uiGroupOutlineColour1="0xffa3a3a3" uiGroupOutlineColour2="0xffffffff"
               uiGroupBackgroundColour1="0xffa3a3a3" uiGroupBackgroundColour2="0xffffffff"
               uiGroupOutlineGradientType="Vertical" uiGroupBackgroundGradientType="1"
               uiGroupBackgroundImage="" uiGroupBackgroundImageLayout="36" uiGroupBackgroundImageAlpha="255"
               uiGroupTextPlacement="top" uiGroupTextFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1"
               uiGroupOutlineThickness="2" uiGroupOutlineRoundAngle="8" uiGroupTextMargin="0"
               componentRectangle="184 128 180 72" uiType="uiGroup" componentLayerUid="a12ba0f9e9030000ffae7b9640010000"/>
  </modulator>
  <modulator modulatorVstExported="1" modulatorMax="-1" vstIndex="2" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorExcludeFromSnapshot="0"
             modulatorValueExpression="modulatorValue" modulatorValueExpressionReverse="midiValue"
             luaModulatorGetValueForMIDI="-- None" luaModulatorGetValueFromMIDI="-- None"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="0" modulatorBaseValue="0" modulatorCustomIndex="0"
             modulatorCustomIndexGroup="0" luaModulatorValueChange="" name="modulator-6"
             modulatorMin="0" modulatorValue="0">
    <midi midiMessageType="9" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="1" midiMessageCtrlrValue="0" midiMessageMultiList=""
          midiMessageSysExFormula=""/>
    <component componentLabelPosition="top" componentLabelJustification="centred"
               componentLabelHeight="14" componentLabelWidth="0" componentLabelVisible="1"
               componentLabelAlwaysOnTop="1" componentSentBack="0" componentLabelColour="0xff000000"
               componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1" componentVisibleName="modulator-6"
               componentMouseCursor="2" componentGroupName="modulator-5" componentSnapSize="0"
               componentIsLocked="0" componentDisabled="0" componentRadioGroupId="0"
               componentRadioGroupNotifyMidi="1" componentVisibility="1" componentEffect="0"
               componentEffectRadius="1" componentEffectColour="0xff000000"
               componentEffectOffsetX="0" componentEffectOffsetY="0" componentExcludedFromLabelDisplay="0"
               componentBubbleRoundAngle="10" componentBubbleBackgroundColour1="0x9cffffff"
               componentBubbleBackgroundColour2="0xbab9b9b9" componentBubbleBackgroundGradientType="1"
               componentBubbleValueColour="0xff000000" componentBubbleValueFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1"
               componentBubbleValueJustification="centred" componentBubbleNameColour="0xff000000"
               componentBubbleNameFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1" componentBubbleNameJustification="centred"
               componentValueDecimalPlaces="0" uiComboArrowColour="0xff0000ff"
               componentRectangle="16 24 141 32" uiComboOutlineColour="0xff0000ff"
               uiComboTextColour="0xff000000" uiComboTextJustification="centred"
               uiComboFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1" uiComboMenuFont="&lt;Sans-Serif&gt;;16;0;0;0;0;1"
               uiComboButtonColour="0xff0000ff" uiComboBgColour="0xffffffff"
               uiComboMenuBackgroundColour="0xfff0f0f0" uiComboMenuFontColour="0xff000000"
               uiComboMenuHighlightColour="ffadd8e6" uiComboMenuFontHighlightedColour="0xff232323"
               uiComboContent="" uiComboMenuBackgroundRibbed="1" uiComboButtonGradient="0"
               uiComboButtonGradientColour1="ff0000ff" uiComboButtonGradientColour2="ff00008b"
               uiComboButtonWidthOverride="0" uiComboButtonWidth="16" uiComboDynamicContent="0"
               uiType="uiCombo" componentLayerUid="a12ba0f9e9030000ffae7b9640010000"
               componentGroupped="1"/>
  </modulator>
  <modulator modulatorCustomIndex="0" modulatorCustomIndexGroup="0" modulatorIsStatic="1"
             name="modulator-4" modulatorVstExported="0" modulatorValue="0">
    <component componentLabelPosition="top" componentLabelJustification="centred"
               componentLabelHeight="14" componentLabelWidth="0" componentLabelVisible="0"
               componentLabelAlwaysOnTop="1" componentSentBack="0" componentLabelColour="0xff000000"
               componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1" componentVisibleName="modulator-4"
               componentMouseCursor="2" componentGroupName="" componentSnapSize="0"
               componentIsLocked="0" componentDisabled="0" componentRadioGroupId="0"
               componentRadioGroupNotifyMidi="1" componentVisibility="1" componentEffect="0"
               componentEffectRadius="1" componentEffectColour="0xff000000"
               componentEffectOffsetX="0" componentEffectOffsetY="0" componentExcludedFromLabelDisplay="0"
               componentBubbleRoundAngle="10" componentBubbleBackgroundColour1="0x9cffffff"
               componentBubbleBackgroundColour2="0xbab9b9b9" componentBubbleBackgroundGradientType="1"
               componentBubbleValueColour="0xff000000" componentBubbleValueFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1"
               componentBubbleValueJustification="centred" componentBubbleNameColour="0xff000000"
               componentBubbleNameFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1" componentBubbleNameJustification="centred"
               componentValueDecimalPlaces="0" uiGroupText="Group Text" uiGroupTextColour="0xff000000"
               uiGroupOutlineColour1="0xffa3a3a3" uiGroupOutlineColour2="0xffffffff"
               uiGroupBackgroundColour1="0xffa3a3a3" uiGroupBackgroundColour2="0xffffffff"
               uiGroupOutlineGradientType="Vertical" uiGroupBackgroundGradientType="1"
               uiGroupBackgroundImage="" uiGroupBackgroundImageLayout="36" uiGroupBackgroundImageAlpha="255"
               uiGroupTextPlacement="top" uiGroupTextFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1"
               uiGroupOutlineThickness="2" uiGroupOutlineRoundAngle="8" uiGroupTextMargin="0"
               componentRectangle="184 128 181 73" uiType="uiGroup" componentLayerUid="df2c17f65704000015aacda040010000"/>
  </modulator>
</panel>
