
[cubase parse file]
[parser version 0001]
[comment]               VR-ATELIER Sounds
[creators first name]   Roland
[creators last name]    Roland
[device manufacturer]   ROLAND
[device name]           VR09/730
[script name]           Roland VR09/730
[script version]        version 1.00
[define patchnames]
[mode]	Patch Set

[g1] ATELIER 


[g2]  Organ

[p2, 0, 0, 0]    Full Organ1 
[p2, 2, 0, 0]    Full Organ2 
[p2, 4, 0, 0]    Full Organ3 
[p2, 1, 0, 0]    Full Organ4 
[p2, 3, 0, 0]    Full Organ5 
[p2, 5, 0, 0]    Full Organ6 
[p2, 32, 0, 0]    Full Organ7 
[p2, 32, 1, 0]    Full Organ8 
[p2, 32, 2, 0]    Full Organ9 
[p2, 0, 1, 0]    Ballad Organ 
[p2, 0, 2, 0]    GoodOldOrgan 
[p2, 6, 0, 0]    Jazz Organ1 
[p2, 8, 0, 0]    Jazz Organ2 
[p2, 10, 0, 0]    Jazz Organ3 
[p2, 7, 0, 0]    Jazz Organ4 
[p2, 9, 0, 0]    Jazz Organ5 
[p2, 11, 0, 0]    Jazz Organ6 
[p2, 6, 1, 0]    ComboJazzOrg 
[p2, 6, 2, 0]    LightJazzOrg 
[p2, 12, 0, 0]    Rock Organ1 
[p2, 13, 0, 0]    Rock Organ2 
[p2, 14, 0, 0]    Lower Organ1 
[p2, 16, 0, 0]    Lower Organ2 
[p2, 18, 0, 0]    Lower Organ3 
[p2, 15, 0, 0]    Lower Organ4 
[p2, 17, 0, 0]    Lower Organ5 
[p2, 19, 0, 0]    Lower Organ6 
[p2, 14, 1, 0]    Manual Bass 
[p2, 20, 0, 0]    Pipe Organ1 
[p2, 22, 0, 0]    Pipe Organ2 
[p2, 24, 0, 0]    Pipe Organ3 
[p2, 21, 0, 0]    Pipe Organ4 
[p2, 23, 0, 0]    Pipe Organ5 
[p2, 25, 0, 0]    Pipe Organ6 
[p2, 33, 0, 0]    Pipe Organ7 

[g2]  Organ reg

[p2, 23, 7, 0]    Cornet V 
[p2, 23, 8, 0]    Cornet V Tr 
[p2, 23, 9, 0]    CelVI 16+8+4 
[p2, 23, 10, 0]    Cel16+8+4+Vx 
[p2, 23, 1, 0]    FournitureIV 
[p2, 23, 2, 0]    GraveMixt.IV 
[p2, 23, 3, 0]    Scharf IV 
[p2, 23, 5, 0]    CelesteIII8 
[p2, 23, 6, 0]    UndaMrsIII8 
[p2, 23, 4, 0]    Sesquialt.II 
[p2, 22, 1, 0]    AEx Pipe Mix 
[p2, 21, 1, 0]    AEx PipeOrg 
[p2, 20, 2, 0]    Diapason 8 
[p2, 20, 5, 0]    BachPrinc 8 
[p2, 20, 4, 0]    Bourdon 16 
[p2, 20, 1, 0]    FluteCeleste 
[p2, 20, 8, 0]    Nasat 2-2/3 
[p2, 20, 9, 0]    Tierce1-3/5 
[p2, 33, 1, 0]    Gemshorn 8 
[p2, 20, 6, 0]    Fugara 8 
[p2, 20, 7, 0]    2ndFltHarm8 
[p2, 33, 2, 0]    Trompet 8 
[p2, 33, 7, 0]    2ndTrompet8 
[p2, 33, 8, 0]    2ndTrom8 Tr 
[p2, 33, 3, 0]    Hautbois 8 
[p2, 33, 9, 0]    Hautbois8Tr 
[p2, 33, 10, 0]    Cromorne 8 
[p2, 33, 11, 0]    Baryton 8 
[p2, 33, 12, 0]    Baryton8 Tr 
[p2, 20, 3, 0]    Violone 16 
[p2, 33, 4, 0]    Viola 8 
[p2, 33, 5, 0]    ViolaCeleste 
[p2, 33, 6, 0]    Bombarde16 
[p2, 34, 10, 0]    T.ViolCelest 
[p2, 34, 1, 0]    T.String 8 
[p2, 34, 11, 0]    T.Vox Humana 
[p2, 34, 2, 0]    VoxHumana 8 
[p2, 34, 3, 0]    T.Tuba 8 
[p2, 34, 4, 0]    T.Trumpet 8 
[p2, 34, 5, 0]    T.Sax 8 
[p2, 34, 6, 0]    T.Oboe 8 
[p2, 34, 9, 0]    T.Kinura 8 
[p2, 34, 7, 0]    T.Krumet 8 
[p2, 34, 8, 0]    Eng.Horn 8 
[p2, 26, 2, 0]    T.ConcertFlt 
[p2, 26, 1, 0]    Tibia 8 

[g2]  Organ 2 

[p2, 26, 0, 0]    Theater Or.1 
[p2, 28, 0, 0]    Theater Or.2 
[p2, 30, 0, 0]    Theater Or.3 
[p2, 27, 0, 0]    Theater Or.4 
[p2, 29, 0, 0]    Theater Or.5 
[p2, 31, 0, 0]    Theater Or.6 
[p2, 34, 0, 0]    Theater Or.7 
[p2, 27, 1, 0]    Theater Ens. 
[p2, 28, 1, 0]    LyricTheater 
[p2, 29, 1, 0]    TheaterQuint 
[p2, 30, 2, 0]    AEx T.Mix 
[p2, 30, 1, 0]    AEx Theater 
[p2, 37, 1, 0]    Reed Organ 
[p2, 35, 0, 0]    Synth. Org.1 
[p2, 36, 0, 0]    Synth. Org.2 
[p2, 35, 1, 0]    Synth. Org.3 
[p2, 36, 1, 0]    Synth. Org.4 
[p2, 35, 2, 0]    Digi Church 
[p2, 36, 2, 0]    Metallic Org 
[p2, 37, 0, 0]    Pop. Organ1 
[p2, 38, 0, 0]    Pop. Organ2 
[p2, 39, 0, 0]    Pop. Organ3 
[p2, 74, 0, 0]    Org. Attack1 
[p2, 75, 0, 0]    Org. Attack2 
[p2, 76, 0, 0]    Org. Attack3 
[p2, 77, 0, 0]    Org. Attack4 
[p2, 78, 0, 0]    Org. Click 

[g2]  Strings

[p2, 40, 13, 0]    Full Strings 
[p2, 41, 3, 0]    Full Tremolo 
[p2, 40, 14, 0]    Str/Spiccato 
[p2, 41, 2, 0]    DolceQuartet 
[p2, 40, 6, 0]    Chamber Str 
[p2, 40, 7, 0]    Chamber Str2 
[p2, 40, 8, 0]    Orch.Str.Ens 
[p2, 40, 0, 0]    Strings1 
[p2, 41, 0, 0]    Strings2 
[p2, 40, 1, 0]    Strings3 
[p2, 41, 1, 0]    Strings4 
[p2, 40, 2, 0]    Strings5 
[p2, 40, 3, 0]    Strings6 
[p2, 40, 4, 0]    Strings7 
[p2, 40, 5, 0]    Strings8 
[p2, 55, 3, 0]    Rich Pizz. 
[p2, 55, 0, 0]    Pizzicato 
[p2, 55, 1, 0]    Mellow Pizz. 
[p2, 40, 9, 0]    AEx Strings 
[p2, 40, 12, 0]    AEx Str+Trml 
[p2, 40, 10, 0]    AEx Str+Brs 
[p2, 40, 11, 0]    AEx Str+Chr 
[p2, 42, 2, 0]    Slow FullStr 
[p2, 42, 3, 0]    Mood Strings 
[p2, 42, 0, 0]    Slow Str.1 
[p2, 43, 0, 0]    Slow Str.2 
[p2, 42, 1, 0]    Slow Str.3 
[p2, 44, 1, 0]    JP8 Strings1 
[p2, 44, 0, 0]    Synth. Str.1 
[p2, 45, 0, 0]    Synth. Str.2 
[p2, 53, 0, 0]    Synth. Str.3 
[p2, 92, 0, 0]    Violin 
[p2, 92, 1, 0]    AEx Violin 
[p2, 102, 0, 0]    Viola 
[p2, 93, 0, 0]    Cello 
[p2, 93, 1, 0]    Cello 2 
[p2, 92, 2, 0]    Er Hu 

[g2]  Human Voice

[p2, 49, 1, 0]    Jazz Scat 
[p2, 49, 11, 0]    Jazz Scat 2 
[p2, 49, 12, 0]    Jazz Scat 3 
[p2, 48, 10, 0]    Dreamy Choir 
[p2, 48, 12, 0]    F.Chorus Luh 
[p2, 48, 13, 0]    F.Chorus Who 
[p2, 49, 2, 0]    Jazz Doo 
[p2, 49, 3, 0]    Jazz Doot 
[p2, 49, 4, 0]    Jazz Dat 
[p2, 49, 5, 0]    Jazz Bap 
[p2, 49, 6, 0]    Jazz DowFall 
[p2, 49, 13, 0]    Jazz DoohDot 
[p2, 49, 14, 0]    Jazz DahDat 
[p2, 50, 1, 0]    Jazz Vaaah 
[p2, 49, 15, 0]    Jazz Doea 
[p2, 49, 0, 0]    Pop Voice 
[p2, 50, 2, 0]    AEx M.Chorus 
[p2, 48, 14, 0]    AEx F.Chorus 
[p2, 49, 8, 0]    Soprano 
[p2, 49, 9, 0]    Soprano 2 
[p2, 49, 7, 0]    Tenor 
[p2, 49, 10, 0]    Tenor&Sop. 
[p2, 48, 2, 0]    Classical 
[p2, 48, 3, 0]    Boys Choir 
[p2, 48, 8, 0]    Boys Choir2 
[p2, 48, 9, 0]    Kids Choir 
[p2, 48, 1, 0]    Gregorian 
[p2, 48, 6, 0]    Gospel 
[p2, 48, 0, 0]    Choir 
[p2, 48, 4, 0]    Female 1 
[p2, 48, 5, 0]    Female 2 
[p2, 48, 11, 0]    AEx Choir 
[p2, 51, 1, 0]    Warm Voices 
[p2, 51, 2, 0]    Morning Star 
[p2, 50, 0, 0]    Synth. Choir 
[p2, 51, 0, 0]    Synth. Voice 
[p2, 52, 0, 0]    Space Voice 
[p2, 52, 2, 0]    Choir Chord 
[p2, 52, 1, 0]    Vocal Menu 
[p2, 52, 3, 0]    Oriental Chr 
[p2, 52, 4, 0]    OrientalChr2 

[g2]  Piano

[p2, 56, 5, 0]    NaturalPiano 
[p2, 56, 2, 0]    Grand Piano 
[p2, 56, 4, 0]    Bright Piano 
[p2, 56, 0, 0]    Piano1 
[p2, 79, 0, 0]    Piano2 
[p2, 56, 1, 0]    Piano3 
[p2, 56, 3, 0]    AEx PianoStr 
[p2, 57, 0, 0]    Honky-tonk 
[p2, 57, 1, 0]    Honky-tonk2 

[g2]  E-Piano + Clav

[p2, 58, 6, 0]    Vintage EP 1 
[p2, 58, 7, 0]    Pro Stage 1 
[p2, 58, 11, 0]    Tremolo EP 
[p2, 58, 2, 0]    StageE.Piano 
[p2, 58, 3, 0]    Dyno E.Piano 
[p2, 58, 5, 0]    60s E.Piano 
[p2, 58, 0, 0]    E.Piano1 
[p2, 59, 0, 0]    E.Piano2 
[p2, 58, 1, 0]    E.Piano3 
[p2, 59, 1, 0]    E.Piano4 
[p2, 58, 4, 0]    AEx EP+Str 
[p2, 66, 1, 0]    HarpsiSingle 
[p2, 66, 2, 0]    HarpsiDouble 
[p2, 66, 0, 0]    Harpsichord 
[p2, 80, 1, 0]    BrillClav DB 
[p2, 80, 0, 0]    Clavi. 

[g2]  Guitar

[p2, 60, 0, 0]    Nylon-str.Gt 
[p2, 60, 1, 0]    Nylon Gt.2 
[p2, 60, 3, 0]    Fl.Guitar 
[p2, 60, 4, 0]    Fl.Gtr.Roll 
[p2, 60, 5, 0]    Requinto Gtr 
[p2, 61, 3, 0]    Ac.Gtr Sld 
[p2, 61, 2, 0]    Ac.Gtr Hrm 
[p2, 61, 0, 0]    Steel-str.Gt 
[p2, 61, 1, 0]    12str Guitar 
[p2, 60, 2, 0]    AEx Gtr+Str 
[p2, 61, 4, 0]    SemAc.Guitar 
[p2, 62, 3, 0]    Jazz Gt.Solo 
[p2, 62, 0, 0]    Jazz Guitar 

[g2]  E-Guitar

[p2, 62, 1, 0]    Clean Guitar 
[p2, 62, 2, 0]    JC E.Guitar 
[p2, 63, 7, 0]    Warm Drive 
[p2, 63, 5, 0]    LP Overdrive 
[p2, 63, 0, 0]    Overdrive Gt 
[p2, 63, 1, 0]    DistortionGt 
[p2, 63, 2, 0]    Power Guitar 
[p2, 63, 3, 0]    Rock Rhythm 
[p2, 63, 4, 0]    Muted Guitar 
[p2, 63, 6, 0]    AEx OD Gtr. 

[g2]  Guitar Exo

[p2, 86, 0, 0]    Hawaiian Gt. 
[p2, 86, 1, 0]    Pedal Steel 
[p2, 71, 0, 0]    Banjo 
[p2, 71, 1, 0]    Banjo Treml 
[p2, 70, 0, 0]    Mandolin 
[p2, 67, 0, 0]    Harp 
[p2, 67, 7, 0]    Harp 2 
[p2, 67, 4, 0]    Celtic Harp 
[p2, 67, 5, 0]    Nylon Harp 
[p2, 67, 6, 0]    Harpvox 
[p2, 67, 1, 0]    Koto 
[p2, 67, 2, 0]    Taisho Koto 
[p2, 67, 3, 0]    Shamisen 
[p2, 67, 8, 0]    Sanshin 
[p2, 60, 7, 0]    Chung Ruan 
[p2, 60, 6, 0]    Pi Pa 
[p2, 67, 9, 0]    Gu Zheng 
[p2, 90, 0, 0]    Sitar 

[g2]  Brass/Sax

[p2, 64, 14, 0]    Ac.Brass 
[p2, 64, 6, 0]    BrassSect.1 
[p2, 64, 5, 0]    BrassSect.2 
[p2, 64, 1, 0]    Brass 1 
[p2, 64, 2, 0]    Brass 2 
[p2, 64, 3, 0]    Brass 3 
[p2, 88, 6, 0]    Orch.Tutti 1 
[p2, 88, 7, 0]    Orch.Tutti 2 
[p2, 88, 8, 0]    Orch.Tutti 3 
[p2, 88, 4, 0]    Orch.Brs Ens 
[p2, 64, 7, 0]    Quad Brass 
[p2, 64, 4, 0]    Power Brass 
[p2, 64, 10, 0]    FatPop Brass 
[p2, 64, 9, 0]    Brass Fall 
[p2, 64, 12, 0]    AEx Orch.Brs 
[p2, 64, 11, 0]    AEx Brass 
[p2, 64, 13, 0]    AEx Big Band 
[p2, 94, 6, 0]    Twin Tp. 
[p2, 64, 0, 0]    Tp. Section 
[p2, 94, 5, 0]    Trumpet Fall 
[p2, 104, 2, 0]    Twin Bones 
[p2, 64, 8, 0]    Bones Sect. 
[p2, 88, 0, 0]    Fr.Horn Sect 
[p2, 88, 1, 0]    Fr.HornSect2 
[p2, 88, 2, 0]    Fr.HornSect3 
[p2, 88, 3, 0]    Fr.HornSect4 
[p2, 88, 5, 0]    MutedFr.Horn 
[p2, 88, 9, 0]    AEx Fr.Horn 
[p2, 65, 0, 0]    Sax.Section 
[p2, 65, 1, 0]    Sax.Section2 
[p2, 65, 2, 0]    Sax.Section3 
[p2, 65, 3, 0]    Sax/Brass 
[p2, 65, 4, 0]    Sax&Clarinet 
[p2, 89, 0, 0]    Synth. Brass 

[g2]  Brass Solo

[p2, 94, 8, 0]    Trumpet Solo 
[p2, 94, 10, 0]    Classical Tp 
[p2, 94, 11, 0]    Romantic Tp 
[p2, 94, 0, 0]    Trumpet 
[p2, 94, 1, 0]    Trumpet2 
[p2, 94, 2, 0]    Trumpet3 
[p2, 94, 3, 0]    Tp/Shake 
[p2, 94, 4, 0]    Mariachi Tp. 
[p2, 95, 3, 0]    HarmonMuteTp 
[p2, 95, 2, 0]    Cup Mute Tp. 
[p2, 95, 0, 0]    Mute Trumpet 
[p2, 95, 1, 0]    MuteTrumpet2 
[p2, 94, 7, 0]    AEx Trumpet 
[p2, 103, 0, 0]    Flugel Horn 
[p2, 104, 3, 0]    TromboneSolo 
[p2, 104, 0, 0]    Trombone 
[p2, 104, 1, 0]    Trombone2 
[p2, 103, 1, 0]    F.Horn Solo1 
[p2, 103, 2, 0]    F.Horn Solo2 
[p2, 103, 3, 0]    Euphonium 
[p2, 105, 2, 0]    Sop.Sax Solo 
[p2, 105, 0, 0]    Soprano Sax 
[p2, 105, 1, 0]    Soprano Sax2 
[p2, 96, 5, 0]    AltoSax Solo 
[p2, 96, 7, 0]    BlowAlto Vib 
[p2, 96, 8, 0]    AltoSax Soft 
[p2, 96, 3, 0]    Alto Sax Ex 
[p2, 96, 0, 0]    Alto Sax 
[p2, 96, 1, 0]    Alto Sax2 
[p2, 96, 2, 0]    Blow Sax 
[p2, 96, 4, 0]    AEx AltoSax 
[p2, 97, 4, 0]    TenorSaxSolo 
[p2, 97, 2, 0]    Super Tenor 
[p2, 97, 0, 0]    Tenor Sax 
[p2, 97, 1, 0]    Tenor Sax2 
[p2, 97, 5, 0]    Bari.SaxSolo 
[p2, 97, 3, 0]    Baritone Sax 

[g2]  Woodwinds

[p2, 106, 2, 0]    Wood Winds 
[p2, 106, 3, 0]    Wood Winds 2 
[p2, 98, 6, 0]    AEx Woodwind 
[p2, 98, 0, 0]    Flute 
[p2, 98, 1, 0]    Flute2 
[p2, 98, 2, 0]    Flute3 
[p2, 98, 7, 0]    Jazz Flute 
[p2, 98, 5, 0]    AEx Flute 
[p2, 98, 4, 0]    Piccolo 
[p2, 54, 0, 0]    Synth. Flute 
[p2, 100, 2, 0]    Oboe Solo 
[p2, 100, 0, 0]    Oboe 
[p2, 100, 1, 0]    AEx Oboe 
[p2, 106, 1, 0]    English Horn 
[p2, 106, 0, 0]    Bassoon 
[p2, 106, 4, 0]    Bassoon 2 
[p2, 101, 5, 0]    ClarinetSolo 
[p2, 101, 7, 0]    JazzClariVib 
[p2, 101, 8, 0]    SoftClarinet 
[p2, 101, 0, 0]    Clarinet 
[p2, 101, 1, 0]    Clarinet2 
[p2, 101, 2, 0]    Clarinet3 
[p2, 101, 3, 0]    Clarinet4 
[p2, 101, 4, 0]    Bs Clarinet 

[g2]  Wood Exo

[p2, 99, 3, 0]    Recorder 
[p2, 107, 0, 0]    Shakuhachi 
[p2, 107, 1, 0]    Qu Di 
[p2, 99, 0, 0]    Pan Flute 
[p2, 99, 1, 0]    Pan Flute 2 
[p2, 98, 3, 0]    Tin Whistle 
[p2, 108, 2, 0]    Uillean Pipe 
[p2, 108, 1, 0]    Bagpipe 
[p2, 99, 2, 0]    Bottle Blow 
[p2, 108, 0, 0]    HumanWhistle 

[g2]  Lead/Pad

[p2, 110, 4, 0]    Big Lead 
[p2, 110, 3, 0]    Slow Lead 
[p2, 109, 3, 0]    OSC SyncLd 1 
[p2, 112, 1, 0]    Dig-n-Duke 
[p2, 113, 3, 0]    Syn.Calliope 
[p2, 110, 1, 0]    Retro Lead 
[p2, 109, 1, 0]    JP SuperSaw 
[p2, 109, 4, 0]    SuperSawSlow 
[p2, 113, 1, 0]    CC Solo 
[p2, 109, 0, 0]    Synth. Lead1 
[p2, 110, 0, 0]    Synth. Lead2 
[p2, 111, 0, 0]    Synth. Lead3 
[p2, 112, 0, 0]    Synth. Lead4 
[p2, 113, 0, 0]    Synth. Lead5 
[p2, 110, 2, 0]    AEx Lead 

[g2]  Pad

[p2, 45, 7, 0]    Attack! Pad 
[p2, 46, 5, 0]    Ice Rain 
[p2, 45, 8, 0]    LA Warm Pad 
[p2, 45, 9, 0]    Pad With 
[p2, 46, 3, 0]    Fantasia 
[p2, 46, 4, 0]    Soundtrack 
[p2, 47, 2, 0]    Bell Heaven 
[p2, 47, 1, 0]    OB Pad 
[p2, 45, 2, 0]    Soft Pad 
[p2, 45, 3, 0]    Mystic Str. 
[p2, 45, 4, 0]    Crystal Pad 
[p2, 45, 5, 0]    Polar Night 
[p2, 45, 6, 0]    Space Pad 
[p2, 46, 1, 0]    Galactic 
[p2, 113, 2, 0]    Sugar Key 
[p2, 111, 1, 0]    HollowReleas 
[p2, 46, 0, 0]    Synth. Pad1 
[p2, 47, 0, 0]    Synth. Pad2 
[p2, 45, 1, 0]    Synth. Pad3 
[p2, 46, 2, 0]    AEx GlassPad 

[g2]  Accordeon

[p2, 72, 3, 0]    Acco.Classic 
[p2, 72, 1, 0]    Fr.Musette 
[p2, 72, 5, 0]    German Acco. 
[p2, 72, 2, 0]    Italian Folk 
[p2, 72, 0, 0]    Accordion 
[p2, 72, 4, 0]    AEx Acordion 
[p2, 85, 1, 0]    BandoneonFul 
[p2, 85, 0, 0]    Bandoneon 
[p2, 73, 2, 0]    Mellow Harm. 
[p2, 73, 1, 0]    Blues Harp 
[p2, 73, 0, 0]    Harmonica 

[g2]  Bass

[p2, 114, 0, 0]    Organ Bass1 
[p2, 115, 0, 0]    Organ Bass2 
[p2, 14, 2, 0]    PedalOrg.16 
[p2, 14, 3, 0]    Pedal Org.8 
[p2, 116, 0, 0]    Pipe Org. Bs 
[p2, 116, 3, 0]    Geigen 32 
[p2, 116, 4, 0]    Posaune 16 
[p2, 116, 2, 0]    Bombarde 
[p2, 116, 1, 0]    Theater Bass 
[p2, 117, 2, 0]    Str.Bass Pdl 
[p2, 117, 0, 0]    String Bass 
[p2, 117, 1, 0]    String Bass2 
[p2, 117, 5, 0]    Str.Bass Oct 
[p2, 117, 3, 0]    Str.BassSolo 
[p2, 125, 0, 0]    Bass+Cymbal 
[p2, 117, 4, 0]    Baby Bass 
[p2, 120, 0, 0]    Contrabass1 
[p2, 121, 0, 0]    Contrabass2 
[p2, 120, 1, 0]    ContraBs Oct 
[p2, 120, 2, 0]    ContraBs+SD 
[p2, 121, 1, 0]    AEx Bs+Timp 
[p2, 121, 2, 0]    AEx Bs+Tuba 
[p2, 122, 0, 0]    Tuba 
[p2, 122, 1, 0]    Tuba2 
[p2, 122, 2, 0]    Tuba3 

[g2]  Syn-Bass

[p2, 118, 0, 0]    E.Bass1 
[p2, 119, 0, 0]    E.Bass2 
[p2, 118, 1, 0]    E.Bass3 
[p2, 119, 1, 0]    E.Bass4 
[p2, 118, 2, 0]    E.Bass5 
[p2, 118, 3, 0]    E.Bass Oct 
[p2, 123, 1, 0]    Power Bass 
[p2, 123, 0, 0]    Synth. Bass1 
[p2, 124, 0, 0]    Synth. Bass2 
[p2, 124, 1, 0]    Voice Thum 

[g2]  Percussion

[p2, 126, 1, 0]    Timpani 
[p2, 126, 2, 0]    Timpani2 
[p2, 126, 3, 0]    Soft Timpani 
[p2, 126, 12, 0]    BassDrum+Cym 
[p2, 126, 11, 0]    AEx TimpRoll 
[p2, 125, 14, 0]    Concert Cym. 
[p2, 125, 12, 0]    Short Cymbal 
[p2, 126, 8, 0]    MalletCymRol 
[p2, 125, 2, 0]    Crash Cymbal 
[p2, 125, 1, 0]    Ride Cymbal 
[p2, 126, 10, 0]    Snare & Roll 
[p2, 125, 6, 0]    Snare Drum 
[p2, 125, 7, 0]    Bass Drum 
[p2, 126, 13, 0]    Taiko 
[p2, 126, 14, 0]    Small Taiko 
[p2, 126, 15, 0]    Bebarongan 
[p2, 125, 13, 0]    Triangle 
[p2, 125, 3, 0]    Tambourine 
[p2, 126, 9, 0]    TambourinRol 
[p2, 125, 4, 0]    Woodblock 
[p2, 125, 11, 0]    Woodblock 2 
[p2, 125, 10, 0]    Castanet 
[p2, 125, 5, 0]    Jingle Bell 
[p2, 125, 8, 0]    Church Bell 
[p2, 126, 0, 0]    Perc. Set1 
[p2, 127, 0, 0]    Perc. Set2 
[p2, 127, 1, 0]    Perc. Set3 
[p2, 127, 2, 0]    Orch.HitMenu 
[p2, 127, 3, 0]    DanceHitMenu 
[p2, 127, 4, 0]    AcGtrNzMenu 
[p2, 68, 1, 0]    Jazz Vibes 
[p2, 68, 0, 0]    Vibraphone 
[p2, 82, 0, 0]    Glockenspiel 
[p2, 81, 0, 0]    Celesta 
[p2, 87, 0, 0]    Organ Harp 
[p2, 84, 1, 0]    Organ Bell 
[p2, 84, 0, 0]    Tubular-bell 
[p2, 125, 9, 0]    Hand Bell 
[p2, 69, 0, 0]    Marimba 
[p2, 69, 1, 0]    MarimbaTreml 
[p2, 83, 0, 0]    Xylophone 
[p2, 83, 1, 0]    Balafon 
[p2, 91, 0, 0]    Steel Drums 
[p2, 91, 1, 0]    Steel Drums2 
[p2, 91, 2, 0]    SteelDrmTrml 
[p2, 90, 3, 0]    Yang Qin 
[p2, 82, 1, 0]    Gender 
[p2, 81, 3, 0]    Pemade 
[p2, 69, 2, 0]    Kajar 
[p2, 81, 4, 0]    Kelontuk Sid 
[p2, 83, 2, 0]    Angklung 
[p2, 90, 2, 0]    Santur 
[p2, 90, 1, 0]    Kalimba 
[p2, 81, 1, 0]    Music Box 
[p2, 81, 2, 0]    SoftMusicBox 
[p2, 84, 3, 0]    Vibra Bells 
[p2, 84, 4, 0]    Digi Bells 
[p2, 126, 5, 0]    Finger Snap 
[p2, 126, 6, 0]    Footsteps 
[p2, 126, 7, 0]    Key Typing 
[p2, 126, 4, 0]    Bird 

[g2]  SuperNATURAL Voice (Art.Voice)

[p2, 92, 3, 0]    N.Violin  
[p2, 92, 5, 0]    N.Violin NV 
[p2, 93, 2, 0]    N.Cello  
[p2, 92, 4, 0]    N.Er Hu 
[p2, 40, 15, 0]    N.Strings 
[p2, 58, 8, 0]    N.VintageEP1 
[p2, 58, 9, 0]    N.VintageEP2 
[p2, 58, 10, 0]    N.60s EP 
[p2, 60, 8, 0]    N.NylonStrGt 
[p2, 60, 9, 0]    N.FlamencoGt 
[p2, 61, 5, 0]    N.SteelStrGt 
[p2, 67, 10, 0]    N.Harp 
[p2, 67, 11, 0]    N.Koto 
[p2, 67, 12, 0]    N.Tsugaru 
[p2, 94, 9, 0]    N.Trumpet 
[p2, 95, 4, 0]    N.Mute Tp 
[p2, 103, 4, 0]    N.FlugelHorn 
[p2, 104, 4, 0]    N.Trombone  
[p2, 103, 5, 0]    N.FrenchHorn 
[p2, 105, 3, 0]    N.SopranoSax 
[p2, 96, 6, 0]    N.Alto Sax 
[p2, 97, 6, 0]    N.Tenor Sax  
[p2, 98, 8, 0]    N.Flute 
[p2, 100, 3, 0]    N.Oboe 
[p2, 106, 5, 0]    N.EnglishHrn 
[p2, 106, 6, 0]    N.Bassoon 
[p2, 101, 6, 0]    N.Clarinet 
[p2, 101, 9, 0]    N.ClarinetNV 
[p2, 99, 4, 0]    N.Pan Flute 
[p2, 107, 3, 0]    N.Ocarina 
[p2, 107, 2, 0]    N.Shakuhachi 
[p2, 72, 6, 0]    N.AcordionIt 
[p2, 72, 7, 0]    N.AcordionFr 
[p2, 85, 2, 0]    N.Bandoneon 
[p2, 73, 3, 0]    N.Harmonica 
[p2, 117, 6, 0]    N.AcousticBs 
[p2, 118, 4, 0]    N.FingeredBs 
[p2, 68, 2, 0]    N.Vibraphone 
[p2, 69, 3, 0]    N.Marimba 
[p2, 127, 5, 0]    N.Timpani 

[g2]  Drums/SFX

[p2, 3, 0, 64]    POP  
[p2, 4, 0, 64]    R&B  
[p2, 17, 0, 64]    ROCK  
[p2, 43, 0, 64]    JAZZ BRUSH  
[p2, 9, 0, 64]    HIPHOP  
[p2, 63, 0, 64]    VOX DRUM  
[p2, 0, 0, 0]    STANDARD 
[p2, 0, 0, 64]    STANDARD 2 
[p2, 8, 0, 0]    ROOM 
[p2, 8, 0, 64]    ROOM 2 
[p2, 16, 0, 0]    POWER 
[p2, 24, 0, 0]    ELECTRONIC 
[p2, 25, 0, 0]    TR-808 
[p2, 25, 0, 64]    DANCE 
[p2, 32, 0, 0]    JAZZ 
[p2, 40, 0, 0]    BRUSH 
[p2, 40, 0, 64]    BRUSH 2 
[p2, 48, 0, 0]    ORCHESTRA 
[p2, 56, 0, 0]    SOUND EFFECT 

[g2]  Drums/Percussion

[p2, 0, 0, 0]    PERC SET 1 
[p2, 1, 0, 0]    PERC SET 2 
[p2, 4, 0, 0]    PERC SET 3 
[p2, 5, 0, 0]    ORCHESTRA SET 
[p2, 11, 0, 0]    ORCHESTRA SET 2 
[p2, 6, 0, 0]    LATIN SET 
[p2, 12, 0, 0]    ASIAN SET 
[p2, 2, 0, 0]    VOICE PHRASE 
[p2, 7, 0, 0]    VOICE PHRASE 2 
[p2, 8, 0, 0]    VOICE PHRASE 3 
[p2, 9, 0, 0]    SFX SET 
[p2, 13, 0, 0]    SFX SET 2 
[p2, 3, 0, 0]    JAPANESE SET 
[p2, 10, 0, 0]    JAPANESSE SET 2 
