
[cubase parse file]
[parser version 0001]
[comment]               VR-KBD Sounds
[creators first name]   Roland
[creators last name]    Roland
[device manufacturer]   ROLAND
[device name]           VR09/730
[script name]           Roland VR09/730
[script version]        version 1.00
[define patchnames]
[mode]	Patch Set

[g1] VR-KBD


[g2]  PIANO
[p1, 57, 6, 0]    GrandPianoV
[p1, 57, 2, 0]    Grand Piano
[p1, 57, 7, 0]    GrandPianoV2
[p1, 80, 1, 0]    Rock Piano
[p1, 80, 3, 0]    Mono Piano
[p1, 57, 12, 0]    JUNO Piano
[p1, 80, 2, 0]    JD Piano
[p1, 80, 4, 0]    SA Piano
[p1, 57, 11, 0]    Y2K Concerto
[p1, 58, 0, 0]    Honky-tonk
[p1, 57, 10, 0]    Echo Piano
[p1, 57, 9, 0]    European Pno
[p1, 57, 8, 0]    Classic Pno

[g2]  E.PIANO
[p1, 8, 1, 0]    75 Tine EP
[p1, 59, 6, 0]    Vintage EP
[p1, 59, 13, 0]    Stone EP
[p1, 8, 2, 0]    Pure EP Trem
[p1, 59, 14, 0]    Tremolo EP
[p1, 59, 3, 0]    Dyno E.Piano
[p1, 59, 5, 0]    60s E.Piano
[p1, 59, 12, 0]    60s TremEP
[p1, 8, 3, 0]    Stiky EP
[p1, 8, 4, 0]    Water EP
[p1, 60, 2, 0]    FM EP 1
[p1, 60, 3, 0]    FM EP 2
[p1, 60, 4, 0]    80s EP
[p1, 60, 5, 0]    Pure EP
[p1, 60, 6, 0]    Phase EP
[p1, 60, 7, 0]    Tremolo EP 2
[p1, 60, 8, 0]    VR EP 1
[p1, 60, 9, 0]    VR EP 2
[p1, 60, 10, 0]    Pure Wurly
[p1, 60, 11, 0]    SA EP
[p1, 60, 12, 0]    SA EP Stack
[p1, 60, 13, 0]    Metalic EP
[p1, 60, 14, 0]    Hybrid EP

[g2]  CLAV
[p1, 81, 3, 0]    Clav 1
[p1, 81, 4, 0]    Clav 2
[p1, 81, 6, 0]    Phase Clav 1
[p1, 81, 9, 0]    T-Wah Clav
[p1, 81, 10, 0]    Comp Clav
[p1, 81, 1, 0]    BrillClav DB
[p1, 81, 8, 0]    Pulse Clav
[p1, 81, 7, 0]    Phase Clav 2
[p1, 81, 2, 0]    Clav 3
[p1, 81, 5, 0]    Velo Clav

[g2]  OTHERS
[p1, 74, 4, 0]    Harmonderca
[p1, 74, 5, 0]    BluesHarp
[p1, 73, 5, 0]    Accordion
[p1, 73, 1, 0]    Fr Musset
[p1, 73, 8, 0]    La Seine
[p1, 86, 0, 0]    Bandoneon
[p1, 46, 12, 0]    D50 Fantasia
[p1, 46, 13, 0]    Fantasia JV
[p1, 46, 14, 0]    XV Crystal
[p1, 48, 14, 0]    OrganBell
[p1, 48, 9, 0]    Fantasy
[p1, 67, 1, 0]    HarpsiSingle
[p1, 67, 2, 0]    HarpsiDouble
[p1, 82, 0, 0]    Celesta
[p1, 68, 0, 0]    Harp
[p1, 13, 0, 0]    Hard Organ
[p1, 14, 0, 0]    Mad Organ
[p1, 21, 0, 0]    Pipe Organ1
[p1, 22, 0, 0]    Pipe Organ2
[p1, 26, 0, 0]    Pipe Organ3
[p1, 27, 0, 0]    Gospel Or.1
[p1, 28, 0, 0]    Gospel Or.2
[p1, 32, 0, 0]    Gospel Or.3

[g2]  BRASS
[p1, 90, 1, 0]    JP8 Brass
[p1, 90, 4, 0]    80s Brs 1
[p1, 90, 8, 0]    Hybrid Brass
[p1, 90, 2, 0]    JUNO Brs
[p1, 90, 6, 0]    Soft Syn Brs
[p1, 90, 5, 0]    ResoSweepBrs
[p1, 90, 9, 0]    Jmp Brass
[p1, 90, 3, 0]    80s Brs 2
[p1, 90, 7, 0]    Analog Brs
[p1, 66, 7, 0]    X Brs Sect
[p1, 66, 8, 0]    Sax Section
[p1, 66, 5, 0]    FS Brass
[p1, 65, 15, 0]    StackTp Sect
[p1, 66, 6, 0]    Tp/TbSecStac
[p1, 95, 9, 0]    N.Trumpet
[p1, 95, 10, 0]    Classical Tp
[p1, 96, 5, 0]    Mute Tp
[p1, 96, 6, 0]    Harmon Mute
[p1, 96, 2, 0]    Cup Mute Tp
[p1, 105, 6, 0]    Solo Tb
[p1, 105, 5, 0]    Soft Tb
[p1, 97, 6, 0]    N.Alto Sax
[p1, 97, 2, 0]    Blow Sax
[p1, 106, 0, 0]    Soprano Sax
[p1, 89, 10, 0]    F.Horns Sect

[g2]  STRINGS
[p1, 45, 2, 0]    JP8 Strings1
[p1, 45, 3, 0]    JP8 Strings2
[p1, 45, 13, 0]    Syn Strings1
[p1, 45, 14, 0]    Syn Strings2
[p1, 45, 4, 0]    JUNO Str 1
[p1, 45, 5, 0]    JUNO Str 2
[p1, 45, 6, 0]    OB Strings
[p1, 45, 7, 0]    Vintage
[p1, 45, 8, 0]    Oct Str
[p1, 45, 9, 0]    Brite Str
[p1, 45, 10, 0]    Digi Str
[p1, 45, 11, 0]    Hybrid Str
[p1, 45, 12, 0]    Phase Str
[p1, 42, 5, 0]    Full Strings
[p1, 42, 4, 0]    Dyn Strings
[p1, 43, 4, 0]    Slow Strings
[p1, 43, 3, 0]    Mood Strings
[p1, 56, 0, 0]    Pizzicato
[p1, 93, 6, 0]    Violin
[p1, 94, 0, 0]    Cello

[g2]  SYNTH LEAD
[p1, 112, 11, 0]    Saw Lead 1
[p1, 112, 13, 0]    Super Saw Ld
[p1, 113, 2, 0]    Pure Sine Ld
[p1, 111, 6, 0]    Pure Lead
[p1, 111, 15, 0]    Sine Lead 1
[p1, 113, 3, 0]    Anadroid
[p1, 112, 6, 0]    Sky Bit
[p1, 64, 10, 0]    Punker
[p1, 111, 14, 0]    Fat GR Lead
[p1, 113, 4, 0]    P5 Sync Lead
[p1, 112, 3, 0]    OSC-SyncLd 1
[p1, 112, 2, 0]    OSC-SyncLd 2
[p1, 111, 8, 0]    Saw Lead 2
[p1, 112, 10, 0]    Saw Lead 3
[p1, 111, 12, 0]    Square Lead1
[p1, 111, 13, 0]    Square Lead2
[p1, 113, 5, 0]    Square Lead3
[p1, 111, 11, 0]    Pulse Lead
[p1, 64, 11, 0]    Searing COSM
[p1, 64, 8, 0]    LP Dist
[p1, 64, 9, 0]    FS Plugged
[p1, 112, 12, 0]    Pure Square
[p1, 110, 14, 0]    Trance Key
[p1, 112, 9, 0]    Bit Poly 1
[p1, 112, 5, 0]    Bit Poly 2
[p1, 112, 4, 0]    Tekno Lead
[p1, 110, 5, 0]    Saws Key
[p1, 111, 10, 0]    Super Saws
[p1, 112, 8, 0]    Poly Slice
[p1, 110, 6, 0]    Poly Syn 1
[p1, 110, 7, 0]    Poly Syn 2
[p1, 110, 8, 0]    Poly Syn 3
[p1, 110, 9, 0]    Wire String
[p1, 110, 10, 0]    Cutter Key
[p1, 110, 11, 0]    Digi Key 1
[p1, 110, 12, 0]    Digi Key 2
[p1, 110, 13, 0]    J-Pop Kira
[p1, 110, 15, 0]    Sqr Key
[p1, 48, 13, 0]    JP80 SynHarp
[p1, 48, 15, 0]    Bell Key
[p1, 48, 11, 0]    AnalogBell 1
[p1, 48, 12, 0]    AnalogBell 2
[p1, 53, 12, 0]    Pipe Key
[p1, 113, 6, 0]    Pluck Synth
[p1, 111, 7, 0]    SEQ 1
[p1, 111, 5, 0]    SEQ 2
[p1, 111, 9, 0]    Crossfire
[p1, 112, 7, 0]    Bodyart
[p1, 2, 1, 0]    SL JP8 5th
[p1, 2, 3, 0]    SL JP8 Key
[p1, 2, 5, 0]    SL JP6 Ld 1
[p1, 2, 8, 0]    SL JP6 Ld 2
[p1, 2, 11, 0]    SL Juno ODLd
[p1, 2, 13, 0]    SL Juno Key
[p1, 2, 14, 0]    SL D50 Pizz
[p1, 2, 15, 0]    SL D50 SftLd

[g2]  BASS
[p1, 125, 3, 0]    ElectroBass
[p1, 125, 4, 0]    Foundation
[p1, 125, 5, 0]    Chow Bs
[p1, 124, 3, 0]    Syn Bass
[p1, 124, 2, 0]    MG Bass
[p1, 124, 11, 0]    Fat Analog
[p1, 124, 5, 0]    Detune Bs 1
[p1, 125, 2, 0]    PWM Bass
[p1, 124, 7, 0]    Unison Bs
[p1, 124, 12, 0]    Monster Bs
[p1, 119, 8, 0]    Chorus Bass
[p1, 119, 5, 0]    Finger Bs
[p1, 119, 7, 0]    RichFretless
[p1, 118, 6, 0]    N.AcousticBs
[p1, 124, 14, 0]    Detune Bs 2
[p1, 124, 15, 0]    Detune Bs 3
[p1, 124, 10, 0]    Low Bass
[p1, 124, 4, 0]    FM Bass
[p1, 124, 6, 0]    P5 Bass
[p1, 124, 8, 0]    Camblast
[p1, 124, 9, 0]    Reso Bs
[p1, 124, 13, 0]    Carmelcorn
[p1, 119, 6, 0]    Fretless Bs
[p1, 120, 2, 0]    Picked Bs
[p1, 120, 3, 0]    Slap Bass
[p1, 120, 4, 0]    Chicken Bass

[g2]  SYNTH PAD
[p1, 47, 8, 0]    Soft Pad 1
[p1, 46, 10, 0]    Str Pad
[p1, 46, 11, 0]    Atk Pad
[p1, 47, 10, 0]    Heaven Pad
[p1, 48, 5, 0]    Sweep Pad
[p1, 48, 10, 0]    Dreaming
[p1, 48, 3, 0]    Stone Pad
[p1, 47, 14, 0]    Syn Pad 1
[p1, 47, 11, 0]    JP8 Hollow
[p1, 47, 7, 0]    Soft Pad 2
[p1, 47, 6, 0]    Soft Pad 3
[p1, 48, 4, 0]    JP8 Stone
[p1, 47, 9, 0]    Organ Pad
[p1, 47, 12, 0]    Glass Pad
[p1, 47, 15, 0]    Slow Pad
[p1, 47, 13, 0]    Syn Pad 2
[p1, 48, 6, 0]    Trance Pad
[p1, 48, 7, 0]    5th Pad
[p1, 48, 8, 0]    LFO Hollow
[p1, 2, 2, 0]    SL JP8 BrtPd
[p1, 2, 4, 0]    SL JP8 SftPd
[p1, 2, 6, 0]    SL JP6 LFOPd
[p1, 2, 9, 0]    SL Juno Sft
[p1, 2, 10, 0]    SL Juno LFO
[p1, 2, 12, 0]    SL Juno Uni

[g2]  CHOIR
[p1, 53, 7, 0]    Vox Pad 1
[p1, 53, 11, 0]    HyperVentChr
[p1, 53, 6, 0]    JD80 SoftVox
[p1, 53, 8, 0]    Vox Pad 2
[p1, 53, 10, 0]    Vox Pad 3
[p1, 53, 5, 0]    Syn Vox 1
[p1, 53, 9, 0]    Vox Pad 4
[p1, 51, 3, 0]    VP-330 Chr
[p1, 50, 1, 0]    Jazz Scat
[p1, 50, 2, 0]    Jazz Doo
[p1, 49, 2, 0]    Classical
[p1, 49, 1, 0]    Gregorian
[p1, 49, 0, 0]    Choir

[g2]  SFX
[p1, 88, 8, 0]    FX 1
[p1, 88, 9, 0]    FX 2
[p1, 88, 3, 0]    FX 3
[p1, 88, 7, 0]    FX 4
[p1, 88, 12, 0]    FX 5
[p1, 88, 1, 0]    FX 6
[p1, 88, 2, 0]    FX 7
[p1, 88, 4, 0]    FX 8
[p1, 88, 5, 0]    FX 9
[p1, 88, 6, 0]    FX 10
[p1, 88, 10, 0]    FX 11
[p1, 88, 11, 0]    Sci-Fi Sweep
[p1, 88, 13, 0]    Hover Dive
[p1, 128, 6, 0]    Orch Hit
[p1, 128, 7, 0]    Philly Hit
[p1, 128, 8, 0]    House Hit
[p1, 2, 7, 0]    SL JP6 Fx

[g2]  OTHERS
[p1, 69, 0, 0]    Vibraphone
[p1, 70, 0, 0]    Marimba
[p1, 83, 0, 0]    Glockenspiel
[p1, 84, 0, 0]    Xylophone
[p1, 92, 0, 0]    Steel Drums
[p1, 63, 2, 0]    JC E.Guitar
[p1, 64, 4, 0]    Muted Guitar
[p1, 62, 6, 0]    Steel Away
[p1, 62, 7, 0]    Pastoral
[p1, 62, 0, 0]    Steel-str.Gt
[p1, 63, 0, 0]    Jazz Guitar
[p1, 61, 0, 0]    Nylon-str.Gt
[p1, 62, 3, 0]    Ac.Gtr Sld
[p1, 99, 8, 0]    N.Flute
[p1, 100, 5, 0]    Andes Mood
[p1, 102, 1, 0]    Clarinet
[p1, 101, 0, 0]    Oboe

[g2]  Drum Section
[p1, 4, 1, 0]    Pop Kit
[p1, 18, 1, 0]    Rock Kit
[p1, 44, 1, 0]    Jazz Brush
[p1, 24, 0, 0]    TR-808
[p1, 28, 0, 0]    CR-78
[p1, 29, 0, 0]    TR-606
[p1, 30, 0, 0]    TR-707
[p1, 31, 0, 0]    TR-909
[p1, 10, 0, 0]    Hip Hop
[p1, 14, 0, 0]    House
[p1, 27, 0, 0]    Dance
[p1, 64, 1, 0]    Vox Drum
[p1, 1, 1, 0]    StandardKit2
[p1, 9, 0, 0]    Room Kit
[p1, 17, 0, 0]    Power Kit
[p1, 33, 0, 0]    Jazz Kit
[p1, 57, 0, 0]    Sound Effect
