
[cubase parse file]
[parser version 0001]
[comment]               Sounds of the VR-GM2 engine
[creators first name]   Roland
[creators last name]    Roland
[device manufacturer]   ROLAND
[device name]           VR09/730
[script name]           Roland VR09/730
[script version]        version 1.00
[define patchnames]
[mode]	Patch Set


[g1] GM2


[g2] Piano  

[p3, 1, 121, 0]    Grand Piano1
[p3, 1, 121, 1]    Grand Piano1
[p3, 1, 121, 2]    Piano1
[p3, 2, 121, 0]    Piano 2
[p3, 2, 121, 1]    Grand Piano2
[p3, 3, 121, 0]    Piano 3
[p3, 3, 121, 1]    Rock Piano
[p3, 4, 121, 0]    GS Honkytonk
[p3, 4, 121, 1]    Honky-tonk 1
[p3, 5, 121, 0]    E.Piano 1
[p3, 5, 121, 1]    Soft E.Piano
[p3, 5, 121, 2]    FM+SA EP
[p3, 5, 121, 3]    Wurly
[p3, 6, 121, 0]    E.Piano 2
[p3, 6, 121, 1]    Detuned EP 2
[p3, 6, 121, 2]    St.FM EP
[p3, 6, 121, 3]    EP Legend
[p3, 6, 121, 4]    EP Phase
[p3, 7, 121, 0]    Harpsi.Singl
[p3, 7, 121, 1]    Harpsi.Doubl
[p3, 7, 121, 2]    Harpsichord
[p3, 7, 121, 3]    Harpsi.o
[p3, 8, 121, 0]    Soft Clav.
[p3, 8, 121, 1]    Pulse Clav

[g2] Crom Perc 

[p3, 9, 121, 0]    Celesta
[p3, 10, 121, 0]    GS Glocken
[p3, 11, 121, 0]    GS Music Box
[p3, 12, 121, 0]    GS Vibe
[p3, 12, 121, 1]    Vibraphone
[p3, 13, 121, 0]    GS Marimba
[p3, 13, 121, 1]    Marimba
[p3, 14, 121, 0]    Xylophone
[p3, 15, 121, 0]    Tubular-bell
[p3, 15, 121, 1]    Church Bell
[p3, 15, 121, 2]    Carillon
[p3, 16, 121, 0]    Santur

[g2] Organ  

[p3, 17, 121, 0]    Full Organ 4
[p3, 17, 121, 1]    Detuned Or.1
[p3, 17, 121, 2]    Pop Organ 1
[p3, 17, 121, 3]    Full Organ 2
[p3, 18, 121, 0]    Jazz Organ1
[p3, 18, 121, 1]    Detuned Or.2
[p3, 18, 121, 2]    Jazz Organ2
[p3, 19, 121, 0]    Rock Organ2
[p3, 20, 121, 0]    Church Org.1
[p3, 20, 121, 1]    Church Org.2
[p3, 20, 121, 2]    Church Org.3
[p3, 21, 121, 0]    Reed Organ
[p3, 21, 121, 1]    Puff Organ
[p3, 22, 121, 0]    Accordion
[p3, 22, 121, 1]    Accordion It
[p3, 23, 121, 0]    Harmonica
[p3, 24, 121, 0]    Bandoneon

[g2] Guitar  

[p3, 25, 121, 0]    Nylon Guitar
[p3, 25, 121, 1]    Ukulele
[p3, 25, 121, 2]    Nylon Gt.o
[p3, 25, 121, 3]    Nylon Guitar
[p3, 26, 121, 0]    Steel Guitar
[p3, 26, 121, 1]    12str Guitar
[p3, 26, 121, 2]    GS Mandolin
[p3, 26, 121, 3]    Steel+Body
[p3, 27, 121, 0]    Jazz Guitar
[p3, 27, 121, 1]    Hawaiian Gt.
[p3, 28, 121, 0]    Clean Gt.
[p3, 28, 121, 1]    Chorus Gt.
[p3, 28, 121, 2]    Mid Tone GTR
[p3, 29, 121, 0]    Muted Gt.
[p3, 29, 121, 1]    Funk Gt.
[p3, 29, 121, 2]    Funk Gt.2
[p3, 29, 121, 3]    Jazz Man
[p3, 30, 121, 0]    Overdrive Gt
[p3, 30, 121, 1]    Guitar Pinch
[p3, 31, 121, 0]    DistortionGt
[p3, 31, 121, 1]    Feedback Gt.
[p3, 31, 121, 2]    Dist Rtm GTR
[p3, 32, 121, 0]    Gt.Harmonics
[p3, 32, 121, 1]    Gt. Feedback

[g2] Bass  

[p3, 33, 121, 0]    Acoustic Bs.
[p3, 34, 121, 0]    Fingered Bs.
[p3, 34, 121, 1]    Finger Slap
[p3, 35, 121, 0]    Picked Bs.
[p3, 36, 121, 0]    Fretless Bs.
[p3, 37, 121, 0]    Slap Bass
[p3, 38, 121, 0]    Slap Bass 2
[p3, 39, 121, 0]    Synth Bass 1
[p3, 39, 121, 1]    SynthBass101
[p3, 39, 121, 2]    Synth Bass 3
[p3, 39, 121, 3]    Clavi Bass
[p3, 39, 121, 4]    Hammer
[p3, 40, 121, 0]    Synth Bass 2
[p3, 40, 121, 1]    Synth Bass 4
[p3, 40, 121, 2]    Rubber Bass
[p3, 40, 121, 3]    Attack Pulse

[g2] Orch Solo 

[p3, 41, 121, 0]    GS Violin
[p3, 41, 121, 1]    Slow Violin
[p3, 42, 121, 0]    Viola
[p3, 43, 121, 0]    GS Cello
[p3, 44, 121, 0]    Contrabass
[p3, 45, 121, 0]    GS Trem.Str
[p3, 46, 121, 0]    PizzicatoStr
[p3, 47, 121, 0]    Harp
[p3, 47, 121, 1]    Yang Qin
[p3, 48, 121, 0]    Timpani

[g2] Orch Ensem 

[p3, 49, 121, 0]    Strings
[p3, 49, 121, 1]    Orchestra
[p3, 49, 121, 2]    60’s Strings
[p3, 50, 121, 0]    Slow Strings
[p3, 51, 121, 0]    Syn.Strings1
[p3, 51, 121, 1]    Syn.Strings3
[p3, 52, 121, 0]    Syn.Strings2
[p3, 53, 121, 0]    Choir Aahs
[p3, 53, 121, 1]    Choir
[p3, 54, 121, 0]    Doos Voice
[p3, 54, 121, 1]    Humming
[p3, 55, 121, 0]    SynVox
[p3, 55, 121, 1]    Analog Voice
[p3, 56, 121, 0]    OrchestraHit
[p3, 56, 121, 1]    Euro Hit
[p3, 56, 121, 2]    6th Hit
[p3, 56, 121, 3]    Euro Hit

[g2] Brass  

[p3, 57, 121, 0]    Trumpet
[p3, 57, 121, 1]    Dark Trumpet
[p3, 58, 121, 0]    TromboneSoft
[p3, 58, 121, 1]    GS Trombone
[p3, 58, 121, 2]    Bright Tb
[p3, 59, 121, 0]    Tuba
[p3, 60, 121, 0]    MutedTrumpet
[p3, 60, 121, 1]    MuteTrumpet2
[p3, 61, 121, 0]    French Horn
[p3, 61, 121, 1]    Fr.Horn Solo
[p3, 62, 121, 0]    Brass 1
[p3, 62, 121, 1]    Brass 2
[p3, 63, 121, 0]    Synth Brass1
[p3, 63, 121, 1]    Synth Brass3
[p3, 63, 121, 2]    AnalogBrass1
[p3, 63, 121, 3]    Jump Brass
[p3, 64, 121, 0]    Synth Brass2
[p3, 64, 121, 1]    Synth Brass4
[p3, 64, 121, 2]    AnalogBrass2

[g2] Reed  

[p3, 65, 121, 0]    Soprano Sax
[p3, 66, 121, 0]    Blow Sax
[p3, 67, 121, 0]    Tenor Sax
[p3, 68, 121, 0]    Baritone Sax
[p3, 69, 121, 0]    Oboe
[p3, 70, 121, 0]    GS Eng.Horn
[p3, 71, 121, 0]    Bassoon
[p3, 72, 121, 0]    Clarinet

[g2] Wind  

[p3, 73, 121, 0]    Piccolo
[p3, 74, 121, 0]    Flute
[p3, 75, 121, 0]    Recorder
[p3, 76, 121, 0]    Pan Flute
[p3, 77, 121, 0]    Bottle Blow
[p3, 78, 121, 0]    Shakuhachi
[p3, 79, 121, 0]    Whistle
[p3, 80, 121, 0]    Ocarina

[g2] Synth Lead 

[p3, 81, 121, 0]    Square Wave
[p3, 81, 121, 1]    Square
[p3, 81, 121, 2]    Sine Wave
[p3, 82, 121, 0]    Saw Wave
[p3, 82, 121, 1]    Saw
[p3, 82, 121, 2]    Doctor Solo
[p3, 82, 121, 3]    Natural Lead
[p3, 82, 121, 4]    SequencedSaw
[p3, 83, 121, 0]    Syn.Calliope
[p3, 84, 121, 0]    Chiffer Lead
[p3, 85, 121, 0]    Charang
[p3, 85, 121, 1]    Wire Lead
[p3, 86, 121, 0]    Solo Vox
[p3, 87, 121, 0]    5th Saw Wave
[p3, 88, 121, 0]    Bass & Lead
[p3, 88, 121, 1]    Delayed Lead

[g2] Synth Pad 

[p3, 89, 121, 0]    Fantasia
[p3, 90, 121, 0]    Warm Pad
[p3, 90, 121, 1]    Sine Pad
[p3, 91, 121, 0]    Polysynth
[p3, 92, 121, 0]    Space Voice
[p3, 92, 121, 1]    Itopia
[p3, 93, 121, 0]    Bowed Glass
[p3, 94, 121, 0]    Metal Pad
[p3, 95, 121, 0]    Halo Pad
[p3, 96, 121, 0]    Sweep Pad

[g2] Synth FX 

[p3, 97, 121, 0]    Ice Rain
[p3, 98, 121, 0]    Soundtrack
[p3, 99, 121, 0]    Crystal
[p3, 99, 121, 1]    Syn Mallet
[p3, 100, 121, 0]    Atmosphere
[p3, 101, 121, 0]    Brightness
[p3, 102, 121, 0]    Goblin
[p3, 103, 121, 0]    Echo Drops
[p3, 103, 121, 1]    Echo Bell
[p3, 103, 121, 2]    Echo Pan
[p3, 104, 121, 0]    Star Theme

[g2] Ethnic  

[p3, 105, 121, 0]    Sitar
[p3, 105, 121, 1]    Sitar 2
[p3, 106, 121, 0]    Banjo
[p3, 107, 121, 0]    Shamisen
[p3, 108, 121, 0]    Koto
[p3, 108, 121, 1]    Taisho Koto
[p3, 109, 121, 0]    Kalimba
[p3, 110, 121, 0]    Bagpipe
[p3, 111, 121, 0]    Fiddle
[p3, 112, 121, 0]    Shanai

[g2] Perc  

[p3, 113, 121, 0]    Tinkle Bell
[p3, 114, 121, 0]    Agogo
[p3, 115, 121, 0]    Steel Drums
[p3, 116, 121, 0]    Woodblock
[p3, 116, 121, 1]    Castanets
[p3, 117, 121, 0]    Taiko
[p3, 117, 121, 1]    Concert BD
[p3, 118, 121, 0]    Melo. Tom 1
[p3, 118, 121, 1]    Melo. Tom 2
[p3, 119, 121, 0]    Synth Drum
[p3, 119, 121, 1]    808 Tom
[p3, 119, 121, 2]    Elec Perc.
[p3, 120, 121, 0]    Reverse Cym.

[g2] FX  

[p3, 121, 121, 0]    Gt.FretNoise
[p3, 121, 121, 1]    Gt.Cut Noise
[p3, 121, 121, 2]    String Slap
[p3, 122, 121, 0]    Breath Noise
[p3, 122, 121, 1]    Fl.Key Click
[p3, 123, 121, 0]    Seashore
[p3, 123, 121, 1]    Rain
[p3, 123, 121, 2]    Thunder
[p3, 123, 121, 3]    Wind
[p3, 123, 121, 4]    Stream
[p3, 123, 121, 5]    Bubble
[p3, 124, 121, 0]    Bird
[p3, 124, 121, 1]    Dog
[p3, 124, 121, 2]    Horse-Gallop
[p3, 124, 121, 3]    Bird 2
[p3, 125, 121, 0]    Telephone 1
[p3, 125, 121, 1]    Telephone 2
[p3, 125, 121, 2]    DoorCreaking
[p3, 125, 121, 3]    Door
[p3, 125, 121, 4]    Scratch
[p3, 125, 121, 5]    Windchime
[p3, 126, 121, 0]    Helicopter
[p3, 126, 121, 1]    Car-Engine
[p3, 126, 121, 2]    Car-Stop
[p3, 126, 121, 3]    Car-Pass
[p3, 126, 121, 4]    Car-Crash
[p3, 126, 121, 5]    Siren
[p3, 126, 121, 6]    Train
[p3, 126, 121, 7]    Jetplane
[p3, 126, 121, 8]    Starship
[p3, 126, 121, 9]    Burst Noise
[p3, 127, 121, 0]    Applause
[p3, 127, 121, 1]    Laughing
[p3, 127, 121, 2]    Screaming
[p3, 127, 121, 3]    Punch
[p3, 127, 121, 4]    Heart Beat
[p3, 127, 121, 5]    Footsteps
[p3, 128, 121, 0]    Gun Shot
[p3, 128, 121, 1]    Machine Gun
[p3, 128, 121, 2]    Lasergun
[p3, 128, 121, 3]    Explosion

[g2] Drum Set 

[p3, 1, 120, 0]    STANDARD 2
[p3, 9, 120, 0]    ROOM 2
[p3, 17, 120, 0]    POWER
[p3, 25, 120, 0]    ELECTRONIC
[p3, 26, 120, 0]    TR-808
[p3, 33, 120, 0]    JAZZ
[p3, 41, 120, 0]    BRUSH 2
[p3, 49, 120, 0]    ORCHESTRA
[p3, 57, 120, 0]    SOUND EFFECTS
