Hi:
This is an editor I made in Ctrlr for the MFB Tanzbär 2 drum machine, it can control all MIDI CC assigned parameters.
There is a standalone version (MFB Tanzbaer 2.exe) and a VST2 64bits version (MFB Tanzbaer 2.dll). And I also included the .bpanlez file in case you want to modify it.
Both versions send and receive MIDI CC, so you can move the knobs on the Tanzbär 2 and see the changes on the editor.

I can't make VST 32bits version or Mac version as I don't have the hardware. If you know how to use Ctrlr you can make them using the provided .bpanelz.

The MFB Tanzbaer 2.exe version runs by double clicking on it (you can copy the file wherever you want and make a shortcut to it).

For using the VST2 plugin you have to copy the file MFB Tanzbaer 2.dll to your VST folder (usually C:\Program Files\VstPlugins).

You have to set the Tanzbär 2 to Manual Mode (in Step Mode will not work correctly as the settings are reset to the actual step values).
In the standalone version you have to set the MIDI port input and output from the MIDI menu. 
The synth works on MIDI Channel 1 (this can not be changed).
For the drum part you have to set the MIDI channel from the MIDI menu (by default it is on MIDI Channel 10).
In the VST version you have to set the MIDI channel too, but maybe you have to set something in the DAW to make it work (you have to check in the documentation of your DAW).

Note that controlling Synth Envelope depth with MIDI CC has a range that is about half the range than if controlling it from the front panel knob (this is a firmware bug, and maybe this will be fixed in future firmware updates).

If you find the editor useful please consider to make a small PayPal donation to:

https://paypal.me/sebastiancordoves1

Enjoy it!

Many thanks to Dominique (Sunny Synths) for the help.

Ctrlr post:
https://ctrlr.org/mfb-tanzbar-2/