<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
  <TITLE></TITLE>
  <LINK rel="stylesheet" type="text/css" href="styles/content.css">

  <STYLE type="text/css">
    #ZOOM                           { position:absolute; top:100px;left:80px;}
    #CTRLRMenu                      { position:absolute; top:190px;left:80px;}
    #MIDICfg                        { position:absolute; top:240px;left:80px;}
    #PANELSw                        { position:absolute; top:410px;left:80px;}
    #SynthMode                      { position:absolute; top:100px;left:1100px;}
    #KBDSplit                       { position:absolute; top:100px;left:970px;}
    #ENS1Sel                        { position:absolute; top:135px;left:900px;}
    #ENS2Sel                        { position:absolute; top:135px;left:580px;}
    #ENS1Vce                        { position:absolute; top:110px;left:740px;}
    #ENS2Vce                        { position:absolute; top:110px;left:420px;}
    #ENSVol                         { position:absolute; top:100px;left:640px;}
    #ORGVce                         { position:absolute; top:110px;left:180px;}
    #ENSCtr                         { position:absolute; top:200px;left:1000px;}
    #EFXCtr                         { position:absolute; top:405px;left:1020px;}
    #EFXRev                         { position:absolute; top:550px;left:1057px;}
    #EFXSpec                        { position:absolute; top:635px;left:1057px;}

    #KBDLCD                         { position:absolute; top:280px;left:770px;}
    #REGMain                        { position:absolute; top:350px;left:610px;}
    #REGMode                        { position:absolute; top:405px;left:240px;}
    #REGLoad                        { position:absolute; top:370px;left:860px;}
    #REGSave                        { position:absolute; top:360px;left:400px;}
    #REGDel                         { position:absolute; top:360px;left:290px;}
    #REGFSw                         { position:absolute; top:410px;left:910px;}
    #RHYTHM                         { position:absolute; top:465px;left:450px;}
    #EXTPrg                         { position:absolute; top:595px;left:395px;}
    #RHYMain                        { position:absolute; top:465px;left:570px;}
    #RHYFSw                         { position:absolute; top:530px;left:910px;}
    #EXTPrg                         { position:absolute; top:597px;left:570px;}
    #ORGFSw                         { position:absolute; top:625px;left:810px;}
    #PNOFSw                         { position:absolute; top:625px;left:910px;}
    #BNDFSw                         { position:absolute; top:680px;left:810px;}
    #MFXFSw                         { position:absolute; top:680px;left:910px;}

    #SMFXSel                        { position:absolute; top:220px;left:630px;}
    #SMFXPar                        { position:absolute; top:370px;left:715px;}
    #SMFXSw                         { position:absolute; top:570px;left:610px;}
    #SMFXCtr                        { position:absolute; top:620px;left:580px;}
    #SSYN                           { position:absolute; top:530px;left:730px;}

    #ORGTab                         { position:absolute; top:579px;left:110px;}
    #ORGVC                          { position:absolute; top:285px;left:190px;}
    #ORGExpC                        { position:absolute; top:679px;left:310px;}
    #ORGDBALow                      { position:absolute; top:400px;left:730px;}
    #ORGDBAUpp                      { position:absolute; top:400px;left:330px;}
    #ORGDBPed                       { position:absolute; top:400px;left:520px;}

    #ORGDBBLow                      { position:absolute; top:550px;left:730px;}
    #ORGDBBUpp                      { position:absolute; top:550px;left:330px;}
    #ORGLCD                         { position:absolute; top:600px;left:520px;}
    #ORGDBSet                       { position:absolute; top:670px;left:525px;}
    #ORGSave                        { position:absolute; top:645px;left:920px;}
    #ORGLoad                        { position:absolute; top:695px;left:750px;}
    #ORGVLink                       { position:absolute; top:678px;left:153px;}

    #SXPno                          { position:absolute; top:380px;left:230px;}
    #SXLayer                        { position:absolute; top:455px;left:345px;}
    #SXClav                         { position:absolute; top:455px;left:205px;}
    #SXEns                          { position:absolute; top:380px;left:650px;}
    #SXGM2                          { position:absolute; top:530px;left:620px;}
    #SXReg                          { position:absolute; top:300px;left:850px;}
    #SXRegLoad                      { position:absolute; top:225px;left:350px;}
    #SXRegSave                      { position:absolute; top:225px;left:250px;}
    #SXRegDel                       { position:absolute; top:240px;left:720px;}

    #CFGRMode                       { position:absolute; top:350px;left:220px;}
    #CFGMidiSync                    { position:absolute; top:670px;left:820px;}
    #CFGMidiFac                     { position:absolute; top:680px;left:1110px;}
    #CFGEQSync                      { position:absolute; top:320px;left:330px;}
    #CFGEQFac                       { position:absolute; top:370px;left:330px;}
    #CFGVLink                       { position:absolute; top:650px;left:220px;}
    #CFGCPed                        { position:absolute; top:490px;left:490px;}

    #UPGSet1                        { position:absolute; top:350px;left:220px;}
    #UPGSet1x                       { position:absolute; top:350px;left:770px;}
    #UPGMove                        { position:absolute; top:210px;left:580px;}
    #UPGLoad                        { position:absolute; top:650px;left:190px;}
    #UPGSave                        { position:absolute; top:650px;left:730px;}
    #UPGExp                         { position:absolute; top:655px;left:870px;}
  </STYLE>
</HEAD>

<BODY class=text>

<h1>CTRLR EDITOR FOR ROLAND V-COMBO VR 700</h1>

<h2><i> Interactive USER MANUAL<br>(click on the orange circles in the pictures to show explanations)</i></h2>
<br>


<h2> CONTENT </h2>

<ul>
  <li> <a href="#C_EF">EDITOR Features </a> : the cool features of the EDITOR software
  <li> <a href="#C_GS">Getting Started</a> : install CTRLR + EDITOR
  <li> <a href="#C_MC">Midi Configuration</a> : set up midi to VR
  <li> <a href="#C_EMAIN">EDITOR "MAIN"</a> : panel overview
  <li> <a href="#C_EKBD">EDITOR "V-KEYBOARD"</a> : explore main control panel
  <li> <a href="#C_EORG">EDITOR "V-ORGAN A"</a>  : explore the Hammond style organ
  <li> <a href="#C_EORG2">EDITOR "V-ORGAN A+B"</a> : explore the organ 'double drawbars'
  <li> <a href="#C_ESYN">EDITOR "V-SYNTH"</a> : customize the factory sounds 
  <li> <a href="#C_ESX">EDITOR "SOUNDEXPLORER"</a> : explore the VR700-sounds
  <li> <a href="#C_ECFG">EDITOR "Configuration"</a> : VR700 main configuration 
  <li> <a href="#C_EUPG">EDITOR "UPG-EDITOR"</a> : reorganize the FAVORITE backup-files
  <li> <a href="#C_VST">VST plugin</a> : use as a VST
  <li> <a href="#C_ERR">HELP + SOFTWARE</a> : Help on errors, backup+recovery, recommended software 
</ul>


<h2 id="C_EF"> VR700 EDITOR Features </h2>

<b>VR700 EDITOR</b> is a PANEL APPLICATION running on the CTRLR software platform for <b>control over the Roland V-Combo VR 700 organ</b> .
<p> 
It is compatible to:
<ul>
<li>MS Windows (XP/7/8/10), MaxOS (OSX) and Linux (no Android, no IOS)
<li>tablets, notebooks, desktop PCs, etc. 
<li>touch screens and classical mice 
<li>Roland VR700 keyboard firmware V 1.01 (upgrade your VR from the Roland Website) 
</ul>
<p>
 <b>What you can do with the EDITOR (and can not do with the 'pure' VR700 keyboard):</b> 
  <ul>
    <li>use it at home for sound creation and control the VR 700 live on stage
    <li>access the VR700 sounds and parameters in an easy way instead of cruel menu diving and number counting in the WDOAT (worst display of all times)
    <li>enjoy the <b>Hammond style organ</b> with 2 drawbar sets and (customizable) presets
    <li>use the lower keys of the VR700 to switch the EDITOR organ presets like the big <b>Hammonds</b>
    <li>add <b>additional effects</b> to ensemble sounds like filter, ADR envelope, virbrato, special FX etc
    <li>freely assign a (normally hard wired) MFX=EFFECT out of 256 available to any ensemble sound and change multiple MFX parameters (like Roland VR760)
    <li>change the drum kit and customize the drum sound in the <b>extended rhythm control</b> 
    <li>use the <b>proprietary EDITOR registration</b> instead of the VR-Favorites with 2048 registrations, custom naming, saving of additional EFX (envelope, filter, extended rhythm controls, vibrato settings, foot switch, etc)
    <li>save your customized sounds (e.g. your modified pianos, enhanced strings etc) to the <b>EDITOR single sound register</b>  
    <li>switch the VR-Favorites from the EDITOR 
    <li>vice versa switch the EDITOR registrations from the VR700 using the favorite-buttons and/or the control foot pedal (limited to reg. 1-64)
    <li>switch the 2048 EDITOR registrations externally (midi program change on CH16: "bf 00 55 + bf 20 lsb + cf prg", with: lsb, prg = 7-bit, patch number = 128*lsb+prg)
    <li>use the quick access footswitch configurator for live play
    <li>use the <b>synthesizer work mode</b> to customize ensemble sounds using the drawbars and GAIN+REVERB knobs as 'faders' for filters and envelope
    <li>use the enhanced EQUALIZER
    <li>reorder the favorites in your Favorite backup ("UPG") files with the 'UPG EDITOR'
    <li>play with the builtin sequencer (Windows only) and add programs to the external program launcher
  </ul>


<h2 id="C_GS"> Donate? </h2>

This is free software but if you like to donate, feel free to write me an email (bfgx77@gmail.com) and I send you a paypal address

<h2>Download and install CTRLR</h2>

<h4>To download and install the software:</h4>
<ul>
  <li> Go to the <a href="http://ctrlr.org" target=_blank >CTRLR website</a>, open the 'download CTRLR' menu. 
  <li> Depending on your Operating System download and install the CTRLR platform software to your PC:
    <ul>
    <li>Windows :    <b>Ctrlr-5.4.29.exe</b> 
    <li>Mac OS/OSX: <b>Ctrlr-5.3.198.dmg</b> 
    <li>Linux 32bit: OS/OSX: <b>Ctrlr-x86_64-5.3.188.sh </b> 
    <li>Linux 64bit: OS/OSX: <b>Ctrlr-i686-5.3.199.sh</b> 
    </ul>

   <p>
    <b>@ Windows users: </b>EDITOR is optimized for Ctrlr-5.4.29.exe. Newer versions are CTRLR 5.5.2 (unstable, do not use) and CTRL 6.x with different look&feel you may like, but not 100% functional with EDITOR.
   <p>

  <li>Open the <a href="http://ctrlr.org/roland-vr700-v-combo-editor" target=_blank> VR700 panel website</a>, scroll down to the 'DOWNLOAD' section and download the latest release 
    of the <b>EDITOR PANEL</b> to your PC (zip-file).<br>Open the zip-file and copy the panel file <b>V-Combo700_vXXX.bpanelz</b> to a folder where you can find it later.
</ul>

<h4>First start</h4>

<ul><b>@ BETA users:</b> when you switch from EDITOR BETA version to this release, first delete the old registration file ('Docmments' folder &Rarr; CTRLR/V-COMBO: delete files 'V-Combo700.vreg*)<p> 
  <li>Start CTRLR platform. WARNING: this can take up to 10 seconds: do not 'power-click' on the start-icon. If you started several instances of CTRLR, close all but the first 
  <li>In CTRLR,  open the <b>File</b> menu, then <b>Open Panel</b>: change to the folder with the <b>V-Combo700_vXXX.bpanelz</b> file and open it
  <li>Voil&agrave; , the EDITOR ist loaded. Now continue with setting up the Midi-communication to the VR700
</ul>

<h4>Easy going for MS-Windows-Users: the standalone EDITOR-exe</h4>
Instead of installing the CTRLT platform and loading the EDITOR panel, it might be easier for you to download the <b>standalone EDITOR program</b>:  
<br>

  <ul> 
    <li>Open the <a href="http://ctrlr.org/roland-vr700-v-combo-editor" target=_blank> VR700 panel website</a>, scroll down to the 'DOWNLOAD' section and download the latest release of the 
       <b> standalone EDITOR program</b> to your PC
    <li>Place the *exe in a folder where you can find it later (eventually add it to the Windows start menu)
    <li>Start the exe and continue with setting up the Midi-communication to the VR700
  </ul> 

  N.B. dispite beeing easier to install, the standalone exe has some disadvantages: the startup of the EDITOR is not as clean as the the 'panel' method,
   the exe lacks content included the panel zip-file like version and bugfix information ...  
    and it's more  Megabytes to download. You also will have to update your Windows start-menu entry for each new download of the standalone

<h4>EDITOR as a VST</h4>

It's also possible to use the EDITOR as a VST-2 plugin. This is explained at the end of this manual

<h4>Operating mode</h4>
  To stop/start the EDITOR, simply <b>QUIT</b> and <b>RESTART</b> the CTRLR platform (or the EDITOR-exe if you use the standalone Editor for Windows) 
  
  <ul> 
     <li>In operating mode, the CTRLR main menu (File Edit View...) will be hidden. To reopen the CTRLR main menu, click the <b>MENU SHOW</b> button in the left bar of the EDITOR panel 
     <li>The midi-communication settings are persistent. After restarting the VR700 it might be necessary to press the <b>MIDI - RECON</b> button on the left
          side of the EDITOR panel to reestablish the communication
 </ul>

<h2 id="C_MC"> Midi connection </h2>

Setup the Midi connection:
  <ul> 
  <li>connect the VR700 to your PC using a usb-usb cable (e.g. usb printer cable) or a DIN-Midi-to-usb (adapter) cable 
  <li>start CRTLR and load the panel
  <li>use the 'MIDI-CFG' button to open the midi configuration window (not for windows touch screen) or use the CTRLR Main Menu 'MIDI' to set midi 'input' and 'output' to 'VR700' 
  <li>test midi communication:
      <ul><li>push some FAVORITE buttons on the VR: the EDITOR should 'react'. If so, switch some 'voice' (e.g. ENS1 upp/low) buttons on the EDITOR: the VR700 should react.
          <li>If there is no action between VR and EDITOR, push 'MIDI-RECON' on the EDITOR and check again 
          <li>If there still is no action restart CTRLR and/or the VR700
      </ul>
  <li>If communication is established enjoy the EDITOR
  </ul>

<h2 id="C_EMAIN"> The EDITOR </h2>

<div id="vr700guide_frame">

<div id="vr700guide_frame_main">

  <h3>MAIN PANEL COMPONENTS</h3>

  Main Panel: this is what you see when you start the EDITOR. <br>
  After creating the midi connection, start exploring the main functions: <b>click on the orange circles in the pictures to get the explanations</b>
  <ul>
  <li> On the left side you see the principal controls like midi connection, the 'main panel switch', D-Beam selector, Audio volume and V-Link indicator
  <li> At the top you see the <b>'voice'</b> switches for ORGAN, ENSEMBLE 1 and ENSEMBLE 2, the 'SPLIT' section and the 'SYNTH MODE' section 
  <li> On the right side you see the controls and EFX: you first have to '<b>sel</b>ected' (<b>sel</b>-button) a voice to apply these controls.
  <li> In the center, you see the <b>main tabulator switch</b> to toggle between V-KEYBOARD, V-ORGAN, V-SYNTH and SOUNDEXPLORER
       (the actual tab shows V-KEYBOARD).
  </ul>
   <i>INFO</i>: The controls from the right side are saved only to EDITOR-registrations but not to VR-FAVORITES

  <div id="vr700guide_img_main"> <img src="img/kbd.jpg" border="0"></div>
  <div id="vr700guide_tooltips_main"> 
    <div class="tip" id="ZOOM" >       <img src="img/marker.png"/><span><b>ZOOM:</b><p> Zooms the panel</span></div>
    <div class="tip" id="CTRLRMenu" >  <img src="img/marker.png"/><span><b>CTLRL MENU:</b><p> Shows / hides the CTRLR top main menu (File Edit View...) </span></div>
    <div class="tip" id="PANELSw" >    <img src="img/marker.png"/><span><b>PANEL switch:</b><p> Switches between the sound (main), configuration and UPG-editor view </span></div>
    <div class="tip" id="MIDICfg" >    <img src="img/marker.png"/><span><b>MIDI CONFIG:</b><ul> 
                                       <li><b>PANIC:</b> mutes all midi signals  (e.g. hanging notes)
                                       <li><b>RECON:</b> reconnects EDITOR and VR, e.g. after restarting VR (if this does not work, restart EDITOR)
                                       <li><b>CFG:</b> popup window for configuration of Midi connection to VR: set input/output to VR700 (or virtual ports). 
                                       <li><i>INFO:</i> the midi cfg popup not react to Windows touch screens: use 'windows virtual touchpad' or the CTRLR main menu 'MIDI' instead.
                                       </ul></span></div>
    <div class="tip" id="SynthMode" >  <img src="img/marker.png"/><span><b>Synth Mode:</b>Put VR700 into a special config for easier use of synthesizer:<ul>
                                       <li>synth mode activates keyboard split with ENS 1/2 on <b>upper manual</b>, lower manual 'behind' the deepest note and muted organ
                                       <li>The (hardware) organ drawbars and the (hardware) knobs for ROTARY and REVERB can be used to control filters and envelope:
                                       <li>the drawbars act as <b>coarse faders</b> (see green indications). The upper drawbars act on ENS1, the lower on ENS2
                                       <li>the <b>hardware</b> knobs for rotary (gain) and reverb can be used for <b>fine tune</b> (sweeps) for the <b>sel</b>ected ENSEMBLE.
                                           Change the assigned controllers with the green ROTARY and REVERB buttons
                                       </ul></span></div>
    <div class="tip" id="KBDSplit" >   <img src="img/marker.png"/><span><b>Keyboard Split:</b><ul>
                                       <li>splits keyboard into upper and lower manual 
                                       <li><i>INFO</i>: switching split on the VR is not synchronized to the EDITOR 
                                       </ul></span></div>
    <div class="tip" id="ENS1Sel" >    <img src="img/marker.png"/><span><b>SELECT ENSEMBLE 1:</b><p>
                                       if selected, the controllers of the right side of the panel (Control, Synth, PianoPedal, EFX) act on ENS1
                                       </span></div>
    <div class="tip" id="ENS2Sel" >    <img src="img/marker.png"/><span><b>SELECT ENSEMBLE 2:</b><p>
                                       if selected, the controllers of the right side of the panel (Control, Synth, PianoPedal, EFX) act on ENS2
                                       </span></div>
    <div class="tip" id="ENS1Vce" >    <img src="img/marker.png"/><span><b>ENSEMBLE 1:</b><ul>
                                       <li>Switch ENS1 ON and OFF for upper, lower or pedal manual
                                       <li><i>INFO</i>: if switched to lower, you must activate SPLIT to hear a sound
                                       </ul></span></div>
    <div class="tip" id="ENS2Vce" >    <img src="img/marker.png"/><span><b>ENSEMBLE 2:</b><ul>
                                       <li>Switch ENS2 ON and OFF for upper, lower or pedal manual
                                       <li><i>INFO</i>: if switched to lower, you must activate SPLIT to hear a sound
                                       </ul></span></div>
    <div class="tip" id="ENSVol" >     <img src="img/marker.png"/><span><b>ENSEMBLE Vol and Balance:</b><p>
                                       controls volume of ENSEMBLE and balance betweeen ENS1 and ENS2
                                       </span></div>
    <div class="tip" id="ORGVce" >     <img src="img/marker.png"/><span><b>ORGAN:</b><ul>
                                       <li>Switch ORGAN ON and OFF for upper, lower or/and pedal manual
                                       <li>Use LAYER to combine organ and ensemble sounds
                                       <li>Use LESLIE to switch the rotary speaker on/off 
                                       <li><i>INFO</i>: switching 'layer' on the VR is not synchronized to the EDITOR 
                                       </ul></span></div>
    <div class="tip" id="ENSCtr" >     <img src="img/marker.png"/><span><b>Controllers:</b><ul>
                                       <li>the controllers in the <b>Control</b>, <b>SYNTH</b> and <b>PianoPedal</b> TABs act on the <b>sel</b>ected ENSEMBLE (ENS1/ENS2) 
                                       <li><b>Control</b>: controllers like MONO/POLY, panpot, ocatve shift, note hold ... 
                                       <li><b>SYHNTH</b> classical filters (cutoff, resonance) and ADR-envelope (attack, decay, release)
                                       <li><b>PianoPedal</b>: simulates the 3 pedals of a piano. Use the knobs to fine tune the amount of effect that is switched by each 'virtual pedal'
                                       </ul>
                                       <i>INFO</i>: these controllers are saved only to EDITOR-registrations but not to VR-FAVORITES
                                        </span></div>
    <div class="tip" id="EFXCtr" >     <img src="img/marker.png"/><span><b>EFX Controllers:</b><p>
                                       the <b>EFX</b> controllers act on the <b>sel</b>ected ENSEMBLE (ENS1/ENS2) <p>
                                       <i>INFO</i>: these controllers are saved only to EDITOR-registrations but not to VR-FAVORITES
                                       </span></div>
    <div class="tip" id="EFXSpec" >    <img src="img/marker.png"/><span><b>SPECIAL EFFECT:</b><p>
                                       for some selected sounds, controls a (sound depending) effect, e.g. the Wah on the WahWah-Calvinet
                                       </span></div>
    <div class="tip" id="EFXRev" >     <img src="img/marker.png"/><span><b>Reverb:</b><p>
                                       to set a reverb, select a type, increase general REVERB ALL, then set REVERB ENS for the <b>sel</b>ected ensemble 
                                       </span></div>
  </div>
</div>

<div id="vr700guide_frame_kbd">
  <h3 id="C_EKBD">(1) V-KEYBOARD TAB</h3>
 
  The V-KEYBOARD is the 'main control' tab:
  <ul> 
    <li> The LCD panel shows the actual VR-sounds and organ type
    <li> The REGISTRATION panel controls the VR-FAVORITES and EDITOR registrations
    <li> The RHYTHM panel controls the extended parameters for the bulitin VR rhytyhms
    <li> The EXTERNAL PROGRAM launcher is for quick access of external programs like drum computer, sequencer etc.
    <li> The FOOT SWITCH panel (+ footswitch buttons in REGISTRATION and RHYTHM) controls the action of a 'control foot switch or pedal' plugged into the VR700
  </ul>

  <div id="vr700guide_img_kbd"> <img src="img/kbd.jpg" border="0"></div>
  <div id="vr700guide_tooltips_kbd"> 
    <div class="tip" id="KBDLCD" >    <img src="img/marker.png"/><span><b>VOICE VIEW:</b><p>LCD and LED to show actual sound names and active manuals. If a sound is a drum kit the DRUM LEDs lights up</span></div>
    <div class="tip" id="REGMain" >    <img src="img/marker.png"/><span><b>REGISTRATION</b><p> 
                                       Depending on the REG MODE setting, this controls the <b>VR700 FAVORITES</b> or the proprietary <b>EDITOR-registration</b><p>
                                       <ul>Information shown in the LCD-panels: 
                                       <li>NAME: Favorite-number or EDITOR-registration name. When you SAVE a reg, enter reg. name here.
                                       <li>MODE: <b>FAV</b>orite or EDITOR-<b>REG</b>istration
                                       <li>BANK:PATCH
                                       </ul>
                                       <i>INFO</i>: the EDITOR registration saves <u>much more</u> parameters per registration than the VR-FAVORITES, e.g. filter and envelope settings, 
                                                   some EFX-settings (VIBrato, Special FX),..),  the enhanced rhythm section, the parameters from the KBD-CONFIG like the control pedal mode, 
                                                   beam and touch sensitivity, the  EQ and midi settings etc etc etc <p>
                                                   The EDITOR registration file is saved to your PCs <u>Documents</u> folder in the subfolder CTRLR/V-Combo with filename V-Combo700.vreg<br>  
                                                   In the same folder you also find a 'latest' and a 'daily' backupfile. See chapter "ERROR HELP" at the end of the manual
                                       </span></div>
    <div class="tip" id="REGMode" >    <img src="img/marker.png"/><span><b>Registration MODE:</b><p>
                                       Toggle the way the registration buttons act:<ul>
                                       <li>FAVORITE: the registration buttons switch onboard VR700 favorites (only LOAD) 
                                       <li>EDITOR:  the registration buttons switch the EDITOR own registration (SAVE, DEL, LOAD) 
                                       </ul>
                                       <ul><i>INFO</i>: 
                                         <li>in EDITOR mode, the FAVORITE selectors/control pedal 'Favorite up/down'  of the VR700 switch the EDITOR registrations (if the EDITOR reg is empty, 
                                                    a VR-favorite will be used instead)<br>If you do not want to switch registrations, disable 'Transmit program change' in the VR700 menu  'MIDI'.
                                         <li>the mode in which the EDITOR is at startup can be set in the KBD-CONFIG panel
                                       </ul></span></div>
    <div class="tip" id="REGLoad" >    <img src="img/marker.png"/><span><b>Load a registration</b><p> 
                                       Load a VR-favorites or EDITOR-registration to VR700: <ol>
                                       <li>select a BANK
                                       <li>select a registration patch out of 1-8 
                                       <li> press LOAD
                                       </ol></span></div>
    <div class="tip" id="REGSave" >    <img src="img/marker.png"/><span><b>Save a registration</b><p> 
                                       Saves the actual settings to an EDITOR-registration: <ol>
                                       <li>select a BANK
                                       <li>select a (free) registration patch out of 1-8 
                                       <li>enter a (new) name for the registration in the name field 
                                       <li>press SAVE (starts blinking)
                                       <li>press the registration patch (1-8) again (flashes if successfull)
                                       </ol></span></div>
    <div class="tip" id="REGDel" >     <img src="img/marker.png"/><span><b>Deletes a registration</b><p> 
                                       Deletes a registration from the EDITOR-registration: <ol>
                                       <li>select a BANK
                                       <li>select a registration patch out of 1-8 
                                       <li> press DEL
                                       </ol></span></div>
    <div class="tip" id="REGFSw" >     <img src="img/marker.png"/><span><b>REGISTRAION footswitch</b><p> 
                                       Sets the action of a VR700 footswitch (control pedal) for switching the VR-Favorites or EDITOR registrations:
                                       <dl><dt>&nbsp;-</dt>   <dd> : OFF</dd>
                                           <dt>&lt;&lt;</dt><dd> : FAVORITE DOWN </dd>
                                           <dt>&gt;&gt;</dt><dd> : FAVORITE UP</dd>
                                       </dl>
                                       <i>INFO</i> : If the reg switch is set, the control pedal action saved with the registrations is ingnored
                                       </span></div>
    <div class="tip" id="RHYMain">     <img src="img/marker.png"/><span><b> RHYTHM CONTROL</b><p> 
                                       Enhanced controller for the build-in VR700 rhythm player. You can: <ul>
                                       <li>Change the drum kit for the selected rhythm  pattern
                                       <li>Modify the drum sound using duration, accentuation, reverb, cutoff and resonance filter
                                       <li>Change the 'Grid' base
                                       </ul>
                                       <i>INFO</i>:<br>(1) to set REVERB first set REVERB ALL + TYPE in the EFX section<br>(2) Extended RHYTHM controllers are only saved to EDITOR-registrations but not to VR-FAVORITES
                                       </span></div>
    <div class="tip" id="RHYFSw" >     <img src="img/marker.png"/><span><b>RHYTHM footswitch</b><p> 
                                       Sets the action of a VR700 footswitch (control pedal) for rhythm control:<p>
                                       <dl><dt>&nbsp;-</dt><dd> : OFF</dd>
                                           <dt>&gt;/&#x25A1;</dt><dd> : RHYTHM START/STOP</dd>
                                           <dt>TAP</dt><dd> : TAP-TEMPO </dd>
                                       </dl>
                                       <i>INFO</i> : with tap tempo the rhythm tempo is sychronized to the period with which you tap the foot pedal/switch
                                        </span></div>
    <div class="tip" id="EXTPrg">      <img src="img/marker.png"/><span><b> EXTERNAL PROGRAM LAUNCER</b><p>Set path to ext. programs (=executables, e.g .exe for Windows) and launch them with the big buttons.<br>
                                        The built-in ARP launches an arpeggiator-sequencer for MS-Windows</span></div>
    <div class="tip" id="ORGFSw" >     <img src="img/marker.png"/><span><b>ORGAN footswitch</b><p> 
                                       Sets the action of a VR700 footswitch (control pedal) for organ / Leslie: 
                                       <dl><dt>&nbsp;-</dt><dd> : OFF</dd>
                                           <dt>Rot </dt><dd>  : ROTARY SLOW/FAST</dd>
                                           <dt>RotH </dt><dd> : ROTARY SPEED (hold pedal)</dd>
                                           <dt>stop</dt><dd>  : ROTARY BRAKE</dd>
                                           <dt>GAIN</dt><dd>  : ROTARY GAIN (overdrive)</dd>
                                           <dt>WBrk</dt><dd>  : WHEEL BRAKE </dd>
                                           <dt>cresc</dt><dd> : CRESCENDO ('VR organ crescendo') </dd>
                                       </dl></span></div>
    <div class="tip" id="PNOFSw" >    <img src="img/marker.png"/><span><b>PIANO footswitch</b><p> 
                                       Sets the action of the VR700 footswitch (control pedal) for piano pedals:
                                       <dl><dt>&nbsp;-</dt><dd>: OFF</dd>
                                           <dt>soft</dt><dd>: SOFT </dd>
                                           <dt>sos</dt><dd>: SOSTENUTO</dd>
                                       </dl>
                                       </span></div>
    <div class="tip" id="BNDFSw" >     <img src="img/marker.png"/><span><b>PITCH BEND footswitch</b><p> 
                                       Sets the action of the VR700 footswitch (control pedal) for the pitch  bend:
                                       <dl><dt>-</dt><dd> : OFF</dd>
                                            <dt>/\</dt><dd> : BEND UP</dd>
                                            <dt>\/</dt><dd> : BEND DOWN</dd>
                                       </dl></span></div>
    <div class="tip" id="MFXFSw" >     <img src="img/marker.png"/><span><b>MFX (EFFECT) footswitch</b><p>
                                       Sets the action of the VR700 footswitch (control pedal) for the MFX:
                                       <dl><dt>&nbsp; -</dt><dd> : OFF</dd>
                                           <dt>MFX</dt><dd>  : ENS MFX ON/OFF (for ENS 1) </dd>
                                           <dt>CTRL</dt><dd> : ENS MFX CONTROL (MFX parameter)</dd>
                                       </dl>
                                       <i>INFO</i> : To change the parameter for 'MFX CONTROL' go to the V-SYNTH tab, selector 'CONTROLLER' 
                                       </span></div>
  </div>
</div>







<div id="vr700guide_frame_org1">
  <h3 id="C_EORG">(2) V-ORGAN TAB with drawbar set 'A' + configuration </h3>
  Organ tab: original Hammond design, self explanatory. 
  <p>
  NOTES:<br>
  (1) the drawbar sets are left-right 'inverted' : this is the original Hammond layout<br>
  (2) the drawbars are also labeled with the classical 'transisotor' organ icons, e.g. if the VR is used to drive a transistor organ VST or module

  <div id="vr700guide_img_org1"> <img src="img/org1.jpg" border="0"></div>
  <div id="vr700guide_tooltips_org1"> 
    <div class="tip" id="ORGTab" >  <img src="img/marker.png"/><span><b>TAB SWITCH </b><p>Switch between the tabs for drawbar set B and tonewheel/Leslie configuration</span></div>
    <div class="tip" id="ORGVC" >   <img src="img/marker.png"/><span><b>CHORUS-VIBRATO</b><p>Use the mouse pointer or your finger to 'turn around' the knob</span></div>
    <div class="tip" id="ORGDBAUpp"> <img src="img/marker.png"/><span><b>DRAWBAR SET A Upper</b> </span></div>
    <div class="tip" id="ORGDBALow"> <img src="img/marker.png"/><span><b>DRAWBAR SET A Lower</b> </span></div>
    <div class="tip" id="ORGDBPed" > <img src="img/marker.png"/><span><b>DRAWBAR Pedal</b> </span></div>
    <div class="tip" id="ORGExpC" > <img src="img/marker.png"/><span><b>EXPRESSION CRESCENDO</b><p>
                                    When pushing the expression pedal, organ registers 'expand' to 'full drawbars' and finally Leslie
                                    is switched on.<p>
                                    <i>INFO</i>You can use the <b>foot controller pedal</b> do toggle EXP CRESC betweeen 0 and MAX (go to KBD CONFIG and change <b>pedal controller mode</b> do 'CRESCENDO') 
                                    </span></div>
  </div>
</div>

<div id="vr700guide_frame_org2">
  <h3 id="C_EORG2">(3) V-ORGAN TAB with  drawbar sets A+B and presets</h3>
  When you switch from the Leslie/TW config tab to DRAWBARS-B you get a second drawbar set like on the big Hammonds. <br>
  You also have Hammond like presets (1-5) where you can save your actual upper or lower drawbar register.<br>
  You can use the lower keys of the VR to switch the presets and the A/B sets (click on circle over the 'blue LED' in the left bottom corner to see the description) 

  <div id="vr700guide_img_org2"> <img src="img/org2.jpg" border="0"></div>
  <div id="vr700guide_tooltips_org2"> 
    <div class="tip" id="ORGDBBUpp" > <img src="img/marker.png"/><span><b>DRAWBAR SET B Upper</b>  </span></div>
    <div class="tip" id="ORGDBBLow" > <img src="img/marker.png"/><span><b>DRAWBAR SET B Lower</b>  </span></div>
    <div class="tip" id="ORGDBSet" >  <img src="img/marker.png"/><span><b>DRAWBAR SET:</b><p> Switch your actual organ register to the 'A set' (upper row drawbars) or 'B set' (lower row drawbars)</span></div>
    <div class="tip" id="ORGSave" >   <img src="img/marker.png"/><span><b>SAVE:</b><p> To save the actual upper/lower register, push SAVE (starts flashing), then push a preset R1-R5 </span></div>
    <div class="tip" id="ORGLoad" >   <img src="img/marker.png"/><span><b>LOAD:</b><p> To load a register to your actual upper/lower register push a preset R1-R5 </span></div>
    <div class="tip" id="ORGLCD" >    <img src="img/marker.png"/><span><b>LCD:</b><p>Shows the drawbar settings of the latest switched A/B set or preset</span></div>
    <div class="tip" id="ORGVLink" >  <img src="img/marker.png"/><span><b>VLINK 2 ORGAN:</b><p>
                                      These LEDs (on UM and LM side) light up when the EDITOR is in the 'V-LINK 2 ORGAN" mode.<p>
                                      In this mode,  the lower keys h1-d#1 will not sound but switch the presets and A/B sets of the organ
                                      <p> 
                                      To setup the mode:
                                      <ul>
                                        <li>in <b>EDITOR CONFIG</b> set the "V-LINK" - <b>organ preset</b> button to 'on'
                                        <li>on the VR700, turn <b>V-LINK</b> on  (the blue LEDs on the VR and the EDITOR will light up)
                                      </ul> 
                                      Now press the lower keys h1-d#1 to change LM/UM presets and A/B sets as shown in the picture: <p>

                                     <img src="img/vlink.jpg" width=400  /><p>

                                      <small><i>INFO</i> the presets R4 and R5 of the Lower Manual cannot be switched </small>
                                     </span></div>
  </div>
</div>



<div id="vr700guide_frame_syn">
  <h3 id="C_ESYN">(4) V-SYNTH TAB</h3>
  With the V-SYNTH you can apply heavy modifications to ENS1 or/and ENS2 sounds. 
  <ul><li> With the MFX (aka Multi-Effect aka 'EFFECT' on the VR) panels you can assign ANY MFX from a list of 255 available to an ensemble sound and customize its parameters.
      (On the limited hardware 'VR key' each sound is hard-wired to one effect and one variable parameter)
  <li> Filter + envelope synchronize to the 'SYNTH' tab on the right hand side. If you put the VR in 'SYNTH MODE' (top right of EDITOR) you can use the 
  upper and lower drawbars of the VR as (9-step) sliders for the filter/env control.  
  <li> ENS-1 and ENS-2 voices can be edited simultaneously (not only the <b>sel</b>ected voice). 
  </ul>
  <small>IMPORTANT: MFX and MFX parameters are saved to both FAVORITES and EDITOR-registrations, filter+envelope is saved only to EDITOR-registrations.</small>

  <div id="vr700guide_img_syn"> <img src="img/syn.jpg" border="0"></div>
  <div id="vr700guide_tooltips_syn"> 
    <div class="tip" id="SMFXSel" >    <img src="img/marker.png"/><span><b>Select MFX (EFFECT)</b><p> 
                                       For this ENS, select a MFX out of 255 MFX provided by the VR
                                       (from the 255 only a small amount is known by name).<br>
                                       The parameter knobs 1-32 allow to change the parameters of the selected MFX 
                                       <ul>To select a MFX either use
                                       <li>drop box: select a MFX by its name (only identified MFX)
                                       <li>the dial: select a MFX by number (if the selected MFX is an identified MFX it is shown in the drop box)
                                       </ul></span></div>
    <div class="tip" id="SMFXPar" >    <img src="img/marker.png"/><span><b>MFX PARAMETERS</b><p> 
                                       Customize the selected MFX (e.g. change GAIN of MFX 'OVERDRIVE'): <ul>
                                       <li>The numbered parameter knobs are not classified and their assigned parameters differ for each MFX<ul> 
                                             Ex.: 'OVERDRIVE' has the parameters:
                                              <li>1 = Drive
                                              <li>2 = Amp Type
                                              <li>3 = Low Gain
                                              <li>4 = High Gain
                                              <li>5 = Panpot
                                              <li>6 = Level
                                              <li>7-32 are without function for overdrive
                                            </ul>
                                           You have to discover on your own which number is bound to which effect parameter. 
                                           (e.g. see Midi manual for Roland F20, chapter 'Effect list' for reference)
                                       <li><b>Identified</b> MFX have default parameter settings. <b>The highest non-null knob is ALLWAYS the LEVEL (volume).</b>
                                       <li>LEVEL (volume) is ALLWAYS the 'last' parameter, e.g. knobs with higher numbers then the level knob are without function.
                                       <li><b>Unidentified</b> MFX have no default settings. Often the sound will be muted because the LEVEL is null. Turn all knobs 1-32 to find and increase the level.
                                       <li>The parameter settings are saved to both FAVORITES and EDITOR-registration
                                       <li><small> <i>INFO</i>: more identified MFX will come with EDITOR updates</i> </small>
                                       </ul></span></div>
    <div class="tip" id="SMFXSw" >    <img src="img/marker.png"/><span><b>SWITCH MFX</b><p> For this ENS, switch MFX on/off</span></div>
    <div class="tip" id="SMFXCtr" >   <img src="img/marker.png"/><span><b>MFX CONTROL</b><p> Assigns a parameter to the EFFECT control knob on the VR and/or the control foot switch<p>
                                         Select paramter to be controlled by the knob or foot switch. Parameters A/B/C... are assigned to (defined)  parameters of each MFX. 
                                         <ul>Ex.: 'OVERDRIVE':  
                                              <li>param A = Level
                                              <li>param B = Amp Type
                                              <li>param C = Drive
                                              <li>param D = Panpot
                                              <li>param F <i>bis</i> : no function
                                          </ul>
                                         <i>INFO</i>:
                                         <ul>
                                             <li>The assigment of A/B/C... to a parameter is 'VR700 internal'
                                             <li>The controller exists only for <b>ENS1</b>
                                             <li>To activate the foot switch go to V-KEYBOARD 'FOOT SWITCH' MFX   and set to 'CTRL'
                                        </ul></span></div>
    <div class="tip" id="SSYN" >    <img src="img/marker.png"/><span><b>FILTERS and ENVELOPE</b><p> 
                                       <i>INFO</i>:<br>The sliders are coupled to the SYNTH tab sliders<br>
                                                  filter and envelope are only saved to EDITOR-registration but not to VR-FAVORITES
                                       </span></div>

  </div>
</div>

<div id="vr700guide_frame_sx">
  <h3 id="C_ESX">(5)SOUNDEXPLORER TAB</h3>
  You can select ensemble sounds on the VR700 (counting numbers) or load them using the EDITOR:
  <ul>
    <li>Sounds are selected by <b>names</b> , the 'OTHERS' (GM2) sounds are even categorized. :)
    <li>More freedom to put sounds on the lower manual or pedal 
    <li>To load a sound, <b>sel</b>elect a voice (ENS1/2), then select a sound from the drop down menus <p>
  </ul>

  You can also save a 'your' sound (e.g. a standard VR-sound modified with filter/env, EFX, MFX ...) to the (permanent) <b>single sounds register</b> and later (re)load it to a <b>sel</b>ected voice<br>

  <div id="vr700guide_img_sx"> <img src="img/sx.jpg" border="0"></div>
  <div id="vr700guide_tooltips_sx"> 
    <div class="tip" id="SXPno" >    <img src="img/marker.png"/><span><b>ENS. PIANO: </b><p>The VR700  ENSEMBLE piano sounds 'PIANO' and 'E.PIANO'</span></div>
    <div class="tip" id="SXLayer" >  <img src="img/marker.png"/><span><b>PIANO Layer: </b><p>The first 'layer' sounds from VR-700 'OTHERS' </span></div>
    <div class="tip" id="SXClav" >   <img src="img/marker.png"/><span><b>CLAV: </b><p>The clavinet sounds from VR-700 'E.PIANO' </span></div>
    <div class="tip" id="SXEns" >    <img src="img/marker.png"/><span><b>ENSEMBLE: </b><p>The VR700 ENSEMBLE sounds without (E.)PIANO and OTHERS</span></div>
    <div class="tip" id="SXGM2" >    <img src="img/marker.png"/><span><b>ENS. OTHERS/GM2 : </b><p>The GM2 sounds found in VR-700 'OTHERS', by category and name</span></div>
    <div class="tip" id="SXReg">     <img src="img/marker.png"/><span><b>SINLE SOUND REGISTER</b><p> register for a single instrument</span></div>
    <div class="tip" id="SXRegLoad"> <img src="img/marker.png"/><span><b>LOAD</b> an instrument register:<ol>
                                       <li>select a voice (ENS1/2) with the <b>sel</b> buttons
                                       <li>select a BANK
                                       <li>select a sound patch out of 1-4 
                                       <li>press LOAD
                                       </ul></span></div>
    <div class="tip" id="SXRegSave"> <img src="img/marker.png"/><span><b>SAVE</b> you actual sound to an instrument register:<ol>
                                       <li>select a BANK
                                       <li>select a (free) sound register out of 1-4 
                                       <li>enter a (new) name for the sound in the name field 
                                       <li>press SAVE (starts blinking)
                                       <li>press the sound register (1-4) again (flashes if successfull)
                                       </ol></span></div>
    <div class="tip" id="SXRegDel"> <img src="img/marker.png"/><span><b>DELETE </b>an instrument register:<ol>
                                       <li>select a BANK
                                       <li>select a sound register out of 1-4
                                       <li> press DEL
                                       </ol></span></div>
  </div>
</div>

<div id="vr700guide_frame_cfg">
  <h3 id="C_ECFG" >(6) KBD CONFIGURATION </h3>
  To switch to Keyboard configuration, use the left side PANEL-switch. <p>
  <ul>
    <li>The configurations are explained in the VR700 user manual
    <li>The EQ of the EDITOR has as twice as much parameters as the EQ accessed using the VR700 key
    <li><b>The config parameters are saved to EDITOR-registrations but not to VR-FAVORITES</b>. <br>
       Ex.:  the setting of the foot switches (control, damper, expression) are saved to the EDITOR-registrations for each registration (saving on the VR is only system-wide)
  </ul>


  <div id="vr700guide_img_cfg"> <img src="img/cfg.jpg" border="0"></div>
  <div id="vr700guide_tooltips_cfg"> 
    <div class="tip" id="CFGRMode" >     <img src="img/marker.png"/><span><b>REG MODE: </b><p> set in which 'registration mode' the EDITOR will start up (see V-KEYBOARD TAB - Registration)</span></div>
    <div class="tip" id="CFGMidiSync" >  <img src="img/marker.png"/><span><b>SYNC: </b><p> load the complete midi config from VR700 to the EDITOR </span></div>
    <div class="tip" id="CFGMidiFac" >   <img src="img/marker.png"/><span><b>FACTORY CH: </b><p> set the Midi channels to the VR factory configuration</span></div>
    <div class="tip" id="CFGEQSync" >    <img src="img/marker.png"/><span><b>SYNC: </b><p> load the EQ config from VR700 to the EDITOR </span></div>
    <div class="tip" id="CFGEQFac" >     <img src="img/marker.png"/><span><b>FACTORY EQ: </b><p> set the EQ parameters to the VR factory configuration</span></div>
    <div class="tip" id="CFGCPed" >      <img src="img/marker.png"/><span><b>CONTROL PEDAL: </b><p> configure the action of an attached controller pedal/switch<p>
                                         <i>INFO</i>: The control pedal mode is saved to and reloaded from each EDITOR-registration. Exception is the 'FAVORITE UP/DOWN' mode </span></div>
    <div class="tip" id="CFGVLink" >     <img src="img/marker.png"/><span><b>V-LINK 'organ' </b><p> if set to on, <b>V-LINK</b> can be used to switch the V-ORGAM presets like on 
                                                                     real Hammonds. The setting is permanent (at EDITOR restart). For V-LINK 2 ORGAN see V-ORGAN section </span></div>
  </div>
</div>

<div id="vr700guide_frame_upg">
  <h3 id="C_EUPG">(7) UPG FILE EDITOR </h3>
  To switch to UPG EDITOR, use the left side PANEL-switch. 
  <ul>
    <li>On VR, save a FAVORITE SET in as an 'upg-file' to an USB-stick 
    <li>Move the USB-stick to the PC and start the EDITOR
    <li>In EDITOR, switch to 'UPG-EDITOR', press the LOAD UPG FILE button, move to the USB-stick and load the VR upg-file
    <li>Select a favorite in the <b>SET1</b> list, select the place where you want to move it to in the <b>SET1*</b> list and press 'MOVE'
    <li>When finished, save the UPG-file, eventually chose a different file name (must be of the form 'R012_klm.UPG' where klm is a 3-digit number 
    <li>Move the USB-stick from the PC to the VR700 and load (new) favorite set with 'FILE LOAD'
  </ul>

  <div id="vr700guide_img_upg"> <img src="img/upg.jpg" border="0"></div>
  <div id="vr700guide_tooltips_upg"> 
    <div class="tip" id="UPGSet1" >   <img src="img/marker.png"/><span><b>SET1</b><p> VR favorites with their VR-'[bank:patch]' address and absolute patch number </span></div>
    <div class="tip" id="UPGSet1x" >  <img src="img/marker.png"/><span><b>SET1*</b><p> reordered VR favorites with their new VR-'[bank:patch]' address but 'old' patch number </span></div>
    <div class="tip" id="UPGLoad" >   <img src="img/marker.png"/><span><b>LOAD UPG FILE</b><p> from the USB-stick or PC-folder </span></div>
    <div class="tip" id="UPGSave" >   <img src="img/marker.png"/><span><b>SAVE UPG FILE</b><p> to the USB-stick or PC-folder </span></div>
    <div class="tip" id="UPGMove" >   <img src="img/marker.png"/><span><b>MOVE favorite</b><p>move the marked favorite from <b>SET1</b>  in front of the marked favorite from  <b>SET1*</b> </span></div>
    <div class="tip" id="UPGExp" >    <img src="img/marker.png"/><span><b>EXPORT</b><p> a sound list to a text-fle and save to a PC-folder </span></div>
  </div>
</div>

<div id="vr700guide_frame_vst">
  <h2 id="C_VST">EDITOR AS A VST</h2>

  <h4>There are two ways to use EDITOR as a VST 2 plugin:</h4> 

  <ol>
   <li> use the VST-plugin of CTRLR provided with the CTRLR installer package and load the EDITOR panel in the plugin
   <li> create a 'standlone' EDITOR plugin : use the CTRLR platform to export a plugin version of the EDITOR
  </ol>

  NOTE:  if you need VST 3, use CTLRLR 6.x (see Getting Started about the cons of CTRLR 6.x) 

  <h4>Use the CTRLR plugin:</h4> 
   
  <ul>
    <li> During intallation of the CTRLR-platform software  you are asked if and where you want to install the CTRLR VST-plugins 32/64bit
    <li> Once installed, load the plugin to your VST-host or DAW
    <li> In the VST-host, open the plugin, go to the CTRLR main menu and load the EDITOR panel
    <li> Check function: not all VST-hosts/DAWS do work with the plugin. You eventually can try to create a standalone EDITOR plugin (see next chapter)
  </ul>

  <h4>Use the EDITOR plugin:</h4> 
   A standalone plugin of the EDITOR depends on your platform and your VST-host software and cannot be provided 'ready to use'. <b>You have to create it yourself.</b> <p>
   The creation method has been verified only for MS-Windows 7/8/10 , on Mac or Linux it will work differently:
  <ul> 

    <li> Install additional software <b>MS Visual Studio 2017</b><br>
    CTRLR-VST needs the C++ component (Workload) of Microsoft Visual Studio 2017 :
     <ol>
      <li> Download Installer "vs_community.exe" for Visual Studio 2017 "community edition" from MS Website (google) to local PC
      <li> on local PC, start "vs_community.exe" (download+installs VS-Installer GUI, then opens GUI)
      <li> on GUI, click "Desktop Development C++" and "install" (downloads and installs VS-C++)
     </ol>

    <b>It might also be necessary to install the C++ component of Visual Studio 2015 !!!</b> 

    <li>Load the CTRLR VST-plugin to your VST-host/DAW. In the plugin, load the EDITOR-panel
    <li>In the CTRLR main menu, open "File" , then go to "Export > Export instance" : this exports the standalone EDITOR VST-plugin
    <li>Close the CTRLR-plugin and load the EDITOR-plugin
    <li>Check function: not all VST-hosts/DAWS do work with the plugin. You eventually  have to install other versions of MS Visual Studio and repeat the export.
  </ul>

 
  <h4>VST-hosts tested with VST-plugins:</h4>

  <code>
  <ul>
    <li> Plugin: CTRLR-VST "Ctrlr....dll" + EDITOR panel <p>
    <table class=vst>
      <tr><th>  CTRLR-vers.  </th><th>  VST-Host/x32  </th><th>  VSTHost/x64  </th><th>  SAVIHost2/x32  </th><th>  SAVIHost2/x64  </th><th>  Zynewave  </th><th>  LMMSx64  </th><th>  Reaper x64</th></tr>
      <tr><td>  v5.429  x32  </td><td>  <b>[ok]</b>[1]  </td><td>  <b>[ok]</b>[1]  </td><td>  <b>[ok]</b>[2]  </td><td>  ld.fail  </td><td>  ld.fail  </td><td>  win.dpl  </td><td>  <b>[ok]</b>[1]</td></tr>
      <tr><td>  v5.429  x64  </td><td>  <b>[ok]</b>[1]  </td><td>  <b>[ok]</b>[1]  </td><td>  <b>[ok]</b>[2]  </td><td>  ld.fail  </td><td>  ld.fail  </td><td>  win.dpl  </td><td>  <b>[ok]</b></td></tr>
      <tr><td>  v5.52  x32  </td><td>  win.dpl  </td><td>  win.dpl,dm.dis  </td><td>  <b>[ok]</b>[2]  </td><td>  ld.fail  </td><td>  win.dpl  </td><td>  win.dpl,dm.dis  </td><td>  win.dpl  </td></tr>
      <tr><td>  v5.52  x64  </td><td>  win.dpl,dm.dis  </td><td>  win.dpl  </td><td>  ld.fail  </td><td>  ld.fail  </td><td>  win.dpl  </td><td>  win.dpl,dm.dis  </td><td>  <b>[ok]</b></td></tr>
    </table> <p>

    <li>Plugin: EDITOR-VST "<V-Combo>.dll"   (EDITOR VST-plugin see explanation abouve)<p>
    <table class=vst>
      <tr><th>  CTRLR-vers.  </th><th>  VST-Host/x32  </th><th>  VSTHost/x64  </th><th>  SAVIHost2/x32  </th><th>  SAVIHost2/x64  </th><th>  Zynewave  </th><th>  LMMSx64  </th><th>  Reaper  x64</th></tr>
      <tr><td>  v5.429  x32  </td><td>  <b>[ok]</b>  </td><td>  <b>[ok]</b>  </td><td>  <b>[ok]</b>  </td><td>  ld.fail  </td><td>  ld.fail  </td><td>  <b>[ok]</b>  </td><td>  <b>[ok]</b></td></tr>
      <tr><td>  v5.429  x64  </td><td>  <b>[ok]</b>  </td><td>  <b>[ok]</b>  </td><td>  <b>[ok]</b>  </td><td>  ld.fail  </td><td>  ld.fail  </td><td>  <b>[ok]</b>  </td><td>  <b>[ok]</b></td></tr>
      <tr><td>  v5.52  x32  </td><td>  <b>[ok]</b>  </td><td>  dm.dis  </td><td>  <b>[ok]</b>  </td><td>  ld.fail  </td><td>  <b>[ok]</b>  </td><td>  dm.dis  </td><td>  <b>[ok]</b></td></tr>
      <tr><td>  v5.52  x64  </td><td>  dm.dis  </td><td>  <b>[ok]</b>  </td><td>  ld.fail  </td><td>  ld.fail  </td><td>  <b>[ok]</b>  </td><td>  dm.dis  </td><td>  <b>[ok]</b></td></tr>
    </table><p>
  <li>glossary:<p>
     <table class=pos>
       <tr><td> <b>[ok]</b></td><td>:  CTRLR-VST/EDITOR is compatible to this host </td></tr> 
       <tr><td> ld.fail   </td><td>:  load of CTRLR fails: VST host cannot load the plugin (.dll not recognized etc..) </td></tr> 
       <tr><td> dm.dis    </td><td>:  dropdown menu disfunctional: the dropdowns of CRTLR- main menu (e.g. MIDI) or panel do not work</td></tr> 
       <tr><td> win.dpl   </td><td>:  window displaced:  displaced (decentered) CTRLR window in the VST-frame (panel working area cannot be accessed)</td></tr>
       <tr><td> [1]       </td><td>:  like win.dpl but fixable: load CTRLR panel, close/open VST windows &Rarr; CTRLR is centered </td></tr> 
       <tr><td> [2]       </td><td>:  like win.dpl but fixable: load CTRLR panel, save SAVI config, exit and restart SAVI &Rarr; CTRLR is centered </td></tr> 
    </table>
  </ul>
  </code>

</div>


<div id="vr700guide_frame_err">
  <h2 id="C_ERR">Error HELP / known bugs / limitations / version history / external software </h2>

<pre>

Error fixing 
======================================
* EDITOR configuration-registration file corrupt or registrations lost by user error
  On Windows/OSX/Linux the registration and configuration file for the EDITOR is in a subfolder of the user 'Documents' folder:
       [...]\Documents\CTRLR\V-Combo\V-Combo700.vreg   (full path in Win: C:\Users\<user>\Documents\CTRLR\V-Combo\V-Combo700.vreg)

  The EDITOR saves two backups of the registration file:
      [...]\Documents\CTRLR\V-Combo\V-Combo700.vreg.backup      : backup file at each start of the EDITOR
      [...]\Documents\CTRLR\V-Combo\V-Combo700.vreg.backup.day  : backup file at the first start of the EDITOR of this day

  To recover, copy one of the backups to [...]\Documents\CTRLR\V-Combo\V-Combo700.vreg
  !!! MAKE REGULAR SECURITY BACKUPS OF V-Combo700.vreg TO AN EXTERNAL BACKUP DRIVE !!!
  The EDITOR backup dates back only to the first daily start and does not survive a disk failure !

* SAVE or LOAD of EDITOR registration fails :
   => name field is empty or is your name is of form ">.....<" (reserved for system messages)
   => Midi-connection (sockets) up/down might hang: push MIDI-[RECON]. Restart VR +[RECON]. Restart EDITOR. Restart PC.
   => internal EDITOR data error: do not insist, restart CTRLR (or close/load EDITOR panel) to reload the registration file

* SAVE or LOAD of SOUNDEXPLORER instrument register fails :
   => name field is empty or is  your name is of form ">.....<" (reserved for system messages)
   => Midi-connection (sockets) up/down might hang: push MIDI-[RECON]. Restart VR +[RECON]. Restart EDITOR. Restart PC.
   => internal EDITOR data error: restart CTRLR (or close/load EDITOR panel) to reload the registration file

* note hang:
    => push MIDI-[PANIC]. Eventually switch off Piano Pedals sustain for all channels

* Popup: "Undefined voice selection" : if serveral switching of ENS voices does not help, restart the EDITOR and contact the developper 

* Switching of VR-FAVORITES with the EDITOR does not work:
    => check the midi connection
    => on the VR700 go to function menu 'MIDI' and enable 'Receive Program Change'  (see VR700 owner manual)

* Switching of EDITOR registrations with the VR700 (foot controller / FAVORITE buttons) does not work:
    => check the midi connection
    => on the VR700 go to function menu 'MIDI' and enable 'Transmit Program Change' (see VR700 owner manual)

Bugs & limitations
======================================
* the ENS voice on/off buttons (blue buttons) need a handfull of switches to synchronize with the keyboard.

* 'Missing buttons' on the EDITOR: 
   due to incomplete VR-700 midi implementation, the following controls are not integrated in the EDITOR:
   - rhythm/audio/midisong start-stop , favorite write, favorite file save/load, V-Link,  (and surely others) 
   - Midi player settings

* Synchronisation VR - EDITOR: 
  due to midi signals not send by the VR700, the following controls are not synched to the EDITOR:
  - VR700 keyboard split and layer and LM-LOW/PED, tempo-control, rhythm pattern control, rhythm/audio/midisong start-stop 
  - Organ Chorus and Vibrato
  - None of the controls from the VR700 'function' menu.

Version history
======================================
*  see adjoint text file version_history.txt

Apps and software
======================================
* Roland Piano Partner 2 (IOS+Android, www.roland.com/de/products/piano_partner_2):  nice piano learning software

* TechnoToys OMEGA midi toolset (sequencer, arpeggiator, drumcomputer)  
  Best PC midi software if you do not want to go VST   (download: drive.google.com/open?id=1JQ0K48NLQVNNCCfN6zlMVpxNbDEJBEOp)
  The ARP X8 is a mighty tool for playing realtime arpeggios on the VR 

  TT Omega is free for use ('abandonware': development was abandoned in 2007 and the suite was offered for free).
  The toolkit runs on Win10 without latency problems. The components of the suite can be added to the EDITOR 'external program' lauchner

* CopperLan  : class standard (free) software to setup and control real and virtual MIDI ports and midi routing (download: www.copperlan.org) 

* TransMIDIfier : excellent (free) software to setup midi filtes, midi translation, re-routing etc (download: www.bewaryprods.com/software/products/TransMIDIfier) 

* VST-Host : the well known free VST-host 


</pre>
<br><br><br>
</div>



</div>

</BODY>
</HTML>

