JX-8P Sysex TONE files 
======================
to use with PC-JX8P, the Editor for the Roland JX-8P Synthesizer

By Fracman (Marc Schreier), nts5mars@fht-esslingen.de

BUBBLES.SYX  - some bubbles
CARILLON.SYX - church bell
DEEPBASD.SYX - bass drum
EMPTY.SYX    - no sound
GLITZER1.SYX - it's magic
JX303.SYX    - TB-303 like sound (inverse velocity!)
PC-JX8P.SYX  - demo sound
SOUNDTRA.SYX - Bass Soundtrack
SYNTIBAS.SYX - Synth Bass 
SYNTIBS2.SYX - Synth Bass 2
TECHNCUT.SYX - Techno Pad
TRON.SYX     - Remeber Tron (the 1. computer movie)?
