MIDI CC 	Parameter
--------------------------------
15			VCF EG Int
13			Resonance
34			Chorus
1			OSC1 Wave
4			OSC2 Wave
12			Cutoff
2			OSC1 Lvl
5			OSC2 Lvl
9			Noise Lvl
3			OSC1 Octave
6			OSC2 Octave
8			OSC2 Detune
7			OSC2 Interval
10			Bend2OSC
11			Portamento
17			VCF EG A
18			VCF EG D
19			VCF EG BP
20			VCF EG SL
21			VCF EG S
22			VCF EG R
16			VCF EG Polarity
29			Bend2VCF
14			VCF Kbd Track
23			VCA EG A
24			VCA EG D
25			VCA EG BP
26			VCA EG SL
27			VCA EG S
28			VCA EG R
30			MG Frequ
31			MG Delay
32			MG OSC
33			MG VCF
35			Assign