body { 
  background-color:    #ff6600;
  background-color: #ddbd8a;
  background-repeat:   no-repeat;
  background-position: top center;
  background-attachment: fixed;
  color: #000000;
  font-family: Arial, Helvetica, serif;
  font-size:   11pt;
  font-style:  normal;
  font-weight: normal;
  line-height: normal;
  text-align:  center;
  margin-top:5px;
  margin-bottom:20px;
  margin-left:auto;
  margin-right:auto;
}

body.text {
  margin-left:20px;
  margin-right:20px;
  margin-top:30px;
  font-family: sans-serif;
  font-size: 12;
  font-weight: normal;
  text-align:  left;
}

table th, table tr, table td { 
  table-layout: auto;
  text-align: left;
  font-size: 0.9em;
  vertical-align: middle;
  margin-left:auto;
  margin-right:auto;
  border-collapse:collapse;
  border-width:1px;
  border-style:solid;
} 
table.pos, table.pos tr, table.pos td, table.pos th {
  text-align: left;
  font-size: 1em;
  vertical-align: lower;
  margin-right:auto;
  border-width:0px;
}

table.vst, table.vst tr, table.vst td, table.vst th {
  table-layout: auto;
  text-align: left;
  font-size: 1em;
  vertical-align: lower ;

  margin-left:10px;
  margin-right:10px;
  border-collapse:collapse;
  border-width:1px;
  border-style:solid;
}

table.vr700guide, table.vr700guide tr, table.vr700guide td, table.vr700guide th {
  text-align: left ;
  font-size: 0.9em;
  border-color:black;
  border-width:1px;
  border-collapse:collapse;
}

h1 { 
  text-align: center;
  font-family: Arial, Helvetica, serif;
  font-size:   25pt;
  border-color:#ff6600;
  border-width:5px;
  border-style:groove;
  margin-left:5px;
  margin-right:5px;
  margin-top:5px;
}
h2 {
  text-align: center;
  font-size:   16pt;
  font-family: comic sans MS, cursive ;
}
h3 {
  text-align: center;
  font-size:   13pt;
}
h4 {
  text-align: left;
  font-size:   13pt;
}

img {
  border-color:#ff6600;
  border-width:5px;
  border-style:ridge;
}

img.borderless {
  border:0;
}
ul {
  text-align: left ;
}

dl {
  width: 100%;
  overflow: hidden;
  padding: 0;
  margin-left: 20px
}
dt {
  float: left;
  width: 10%;
  font-weight: bold;
  /* adjust the width; make sure the total of both is 100% */
  padding: 0;
  margin: 0
}
dd {
  float: left;
  width: 90%;
  /* adjust the width; make sure the total of both is 100% */
  padding: 0;
  margin: 0
}



a:link     { text-decoration:none; color:#0000ff; }
a:visited  { text-decoration:none; color:#0000ff; }
a:hover    { text-decoration:none; background-color:#000000; }
a:active   { text-decoration:none; background-color:#000000; }
a:focus    { text-decoration:none; background-color:#000000; }


#vr700guide_frame {     position:relative; top:00px; left:20px; z-index:0; width:1200px; }
/* MAIN */
#vr700guide_frame_main    { position:absolute; top:0px; left:0px; z-index:7; width:1200px }
#vr700guide_img_main      { position:absolute; top:200px; left:0px; z-index:1; height:800px; }
#vr700guide_tooltips_main { position:absolute; top:200px; left:0px; z-index:3; }
#vr700guide_tooltips_main img { z-index:2; border-width:0px; }
/* KBD */
#vr700guide_frame_kbd     { position:absolute; top:1000px; left:0px; z-index:7; width:1200px }
#vr700guide_img_kbd       { position:absolute; top:200px; left:0px; z-index:1; height:800px; }
#vr700guide_tooltips_kbd  { position:absolute; top:200px; left:0px; z-index:3; }
#vr700guide_tooltips_kbd img { z-index:2; border-width:0px; }
/* ORG */
#vr700guide_frame_org1    { position:absolute; top:2000px; left:0px; z-index:6; width:1200px }
#vr700guide_img_org1      { position:absolute; top:200px; left:0px; z-index:1; height:800px; }
#vr700guide_tooltips_org1 { position:absolute; top:200px; left:0px; z-index:3; }
#vr700guide_tooltips_org1 img { z-index:2;border-width:0px; }
/* ORG2 */
#vr700guide_frame_org2    { position:absolute; top:3000px; left:0px; z-index:5; width:1200px }
#vr700guide_img_org2      { position:absolute; top:200px; left:0px; z-index:1; height:800px; }
#vr700guide_tooltips_org2 { position:absolute; top:200px; left:0px; z-index:3; }
#vr700guide_tooltips_org2 img { z-index:2;border-width:0px; }
/* SSYN */
#vr700guide_frame_syn    { position:absolute; top:4000px; left:0px; z-index:4; width:1200px }
#vr700guide_img_syn      { position:absolute; top:200px; left:0px; z-index:1; height:800px; }
#vr700guide_tooltips_syn { position:absolute; top:200px; left:0px; z-index:4; }
#vr700guide_tooltips_syn img { z-index:2;border-width:0px; }
/* SX */
#vr700guide_frame_sx      { position:absolute; top:5000px; left:0px; z-index:3; width:1200px }
#vr700guide_img_sx        { position:absolute; top:200px; left:0px; z-index:1; height:800px; }
#vr700guide_tooltips_sx   { position:absolute; top:200px; left:0px; z-index:3; }
#vr700guide_tooltips_sx   img { z-index:2;border-width:0px; }
/* CFG */
#vr700guide_frame_cfg     { position:absolute; top:6000px; left:0px; z-index:2; width:1200px}
#vr700guide_img_cfg       { position:absolute; top:200px; left:0px; z-index:1; height:800px; }
#vr700guide_tooltips_cfg  { position:absolute; top:200px; left:0px; z-index:3; }
#vr700guide_tooltips_cfg  img { z-index:2;border-width:0px; }
/* UPG */
#vr700guide_frame_upg     { position:absolute; top:7000px; left:0px; z-index:1; width:1200px }
#vr700guide_img_upg       { position:absolute; top:200px; left:0px; z-index:1; height:800px; }
#vr700guide_tooltips_upg  { position:absolute; top:200px; left:0px; z-index:3; }
#vr700guide_tooltips_upg  img { z-index:2;border-width:0px; }
/* VST */
#vr700guide_frame_vst     { position:absolute; top:8000px; left:0px; z-index:0; width:1200px;}
/* ERR */
#vr700guide_frame_err     { position:absolute; top:9200px; left:0px; z-index:0; width:1200px;}


tip:hover {
    cursor: help;
    position: relative;
}
.tip span {
    display: none
}
.tip:hover span {
    display: block;
    width: 400px;
    position: absolute;
    text-decoration: none;
    color: black;
    background: white;
    z-index:3;
}

