                                                                                                                      JX303 Samples
=============

JX303.SYX is a tone where the filter cutoff
frequency is affected by the velocity of
each note, but the velocity has been 
inverted:
low velocity (light key hit) : bright sound
high velocity (heavy key hit) : dim sound

This package includes the following files
to show the Velocity Controller effect:

JX303.SYX	JX8P Tone in SysEx format
JX303_1.MID	JX303 Pattern 1 (130 BPM)
JX303_2.MID	JX303 Pattern 2 ( 80 BPM) (switch Portamento on to 10-15)
JX303_2.MID	JX303 Drumbeat  (120 BMP)

Transfer JX303.SYX to your JX-8P and
play the MIDI files.
Some MIDI sequencer can show the velocity
controller graphically.


(c) 2000 Marc Schreier
mschreier@synthzone.com