****************************************
* Neptune's Patch Pack (pretty cheezy) *
* ------------------------------------ *
* web : www.uni-mb.si/~uelelt68b       *
* mail: tadej.bozicko@uni-mb.si        *
****************************************

1.General info

   These patches are made (by me, Neptune) with PC-JX8P editor
  by Marc Schreier and are *STRICTLY* free. Feel free to use
  these patches in your productions and if you really like 
  them, you can drop me a e-mail message.

   As you will experience, most of the patches are techno and
  alike oriented, so if you don't like techno, you'll probably
  hate these patches to use.



2. How to use this patches:

   You'll first need a JX8P and a software programmer like
  PC-JX8P by Marc Schreier (don't know if there is any other).
  Then unpack SYX files in this archive and copy them to your
  directory where your other sysex files are located. Run
  your programmer and enjoy in sound. Don't forget to change
  system exclusive to ON on your JX8P (MIDI-26 SYS. EX. ON).

   You can get the latest version of PC-JX8P from Fracman 
  (Marc Schreier) at:
  
       http://www.fht-esslingen.de/~nts5mars/


3.Patches in this archive:

CYBERDAW.SYX     - kinda cyber sound ... (UNISON 2 mode required)
DAWNBASS.SYX     - same as CYBERDAW.SYX but thinner
EMERSON.SYX      - classic Emerson organ (sound best in UNISON 2)
ESOBASS.SYX      - esoteric bass ... pretty ambiental (only POLY/SOLO)
GREATSNT.SYX     - great synth ... ambiental rough string hit
GRTSYNTH.SYX     - another great synth ... thinner as the first one
HCBDRUM2.SYX     - cheezy hardcore bassdrum (just an example)
JUNGLEBS.SYX     - weird jungle-like bass sound (do not use UNISON)
MAG_HARP.SYX     - magic harp ... my favourite patch
PULSEBAS.SYX     - pulse bass ... very acidous 
PWMBASS.SYX      - pulse width modulated bass (just immitation)
RESOBASS.SYX     - resonant sawtooth bass ... another acidous
SADVIOLI.SYX     - sad violin my second favourite (sounds cool)
SAWBASS.SYX      - another PWM type bass
SAWBASS2.SYX     - and another one (shame for Roland there isn't a real PWM)
SAWTONE.SYX      - pure sawtooth bleep
SPACEBAS.SYX     - PWM again (not very useful)
SPACEBS2.SYX     - and guess what, PWM (I get bored sometimes)
WOOSHBAS.SYX     - no comment ... it sucks tough



